Ăn một bát cháo, chạy ba quãng đồng. Chỉ việc không đáng làm, để đạt được việc nhỏ bỏ công sức quá to.
*
Ăn quả nhớ kẻ trồng cây. Chỉ lòng biết ơn, khi ăn được quả ngọt phải nhớ người trồng trọt, chăm sóc.
*
Ao sâu cá cả. Ở ao sâu, biển rộng mới có cá lớn. Ý nói phải mạo hiểm, ra ngoài xã hội mới mong học được cái hay, mới mong gặt hái được thành công lớn.
*
Bệnh từ miệng vào, hoạ từ miệng ra. Ý nói vì miệng ăn bậy nên sinh bệnh, vì miệng nói bậy mà mang họa.
*
Biết đâu ma ăn cỗ. Chỉ việc làm không ai biết, ai biết được ma ăn cỗ lúc nào.
*
Bụt chùa nhà không thiêng. Ý nói cách dùng người, luôn xem thường người tài bên cạnh, tung hô người ở nơi khác.
*
Làm đầy tớ thằng khôn còn hơn làm thầy thằng dại. Thà bị sai vặt bởi người khôn biết đâu ta học lỏm được nhiều thứ còn hơn phải đi dạy kẻ khờ, như nước đổ đầu vịt, tốn công hao sức chẳng ích gì.
*
Lo bạc râu, rầu bạc tóc. Chỉ những nỗi lo lớn khiến ngoại hình cũng tiều tụy.
*
Cái kim trong bọc lâu cũng có ngày lòi ra. Nếu đã làm việc xấu dù che dấu đến đâu ắt có ngày cũng bị phát hiện.
*
Cái nết đánh chết cái đẹp. Nói về nhan sắc và đức hạnh, đức hạnh quan trọng hơn nhan sắc.
*
Cá lớn nuốt cá bé. Đây là quy luật của tự nhiên, người mạnh hơn sẽ thắng thế.
*
Cha mẹ sinh con, trời sinh tính. Thể xác do cha mẹ ban cho nhưng tánh nết cha mẹ không quyết định được.
*
Chín người mười ý. Mỗi người mỗi ý, khó mà chiều theo cho đặng, cho đều.
*
Con hư tại mẹ, cháu hư tại bà. Ý nói vấn đề dạy dỗ con cái đừng quá nuông chiều dễ sinh hư.
*
Có thực mới vực được đạo. Làm gì thì cũng phải no bụng, phải có sự chuẩn bị kỹ lưỡng mới có thể đạt được thành tích tốt.
*
Dạy khỉ trèo cây. Chỉ việc làm thừa thãi.
*
Mèo mù vớ cá rán. Chỉ sự may mắn, dù không thấy đường nhưng chú mèo vẫn vồ được đồ ăn ngon.
*
Đói cho sạch, rách cho thơm. Dù làm gì thì cũng phải đặt nhân cách lên đầu, dù cho có đói rách cũng không được trộm cắp, làm việc xấu.
*
Con nhà tông không giống lông cũng giống cánh. Dù ít hay nhiều thì con cháu cũng sẽ có nét giống với ông bà, cha mẹ không chỉ ở vẻ bề ngoài mà còn ở tính cách.
*
Đi đêm lắm có ngày gặp ma. Làm việc xấu quá nhiều ắt sẽ có ngày gặp báo ứng.
*
Đi hỏi già, về nhà hỏi trẻ. Đi đường muốn biết điều gì thì hỏi người già nhiều kinh nghiệm, trẻ con không biết nói dối muốn biết chuyện ở nhà thì hỏi trẻ.
*
Đời cha ăn mặn, đời con khát nước. Người cha làm việc quấy, người con phải chịu điều tiếng.
*
Gái có chồng như gông đeo cổ. Ý nói số phận lận đận của người phụ nữ, khi lấy chồng thì phải cơm nước, săn sóc, cuộc sống phụ thuộc vào chồng.
*
Giàu vì bạn, sang vì vợ. Ý nói bạn bè và vợ ảnh hưởng đến sự thành công của chúng ta.
*
Góp gió thành bão. Góp nhặt nhiều cái nhỏ sẽ tạo thành cái lớn.
*
Gươm hai lưỡi, miệng trăm hình. Ý nói gươm đao sắc bén cũng không bằng miệng lưỡi nhân gian.
*
Con cháu khôn hơn ông vải. Người trẻ tuổi, non nớt lại tỏ vẻ hiểu biết, khôn ngoan hơn người nhiều tuổi.
*
Trứng khôn hơn vịt. Tương tự như câu trên, trứng chưa nở mà đã đòi khôn hơn vịt đã thành con.
*
Học phải đi đôi với hành. Muốn tiến bộ đừng mãi học trong sách mà phải thực hành mới giỏi.
*
Hữu xạ tự nhiên hương. Nếu bạn thật sự tài giỏi, đức độ thì mọi người xung quanh sẽ tự nhìn nhận và đánh giá không cần gõ trống khua chiêng.
*
Lưỡi sắc hơn gươm. Thanh gươm sắc bén cũng không gây tổn thương bằng những lời nói cay độc.
*
Một con ngựa đau, cả tàu bỏ cỏ. Thể hiện tình nhân ái, sự yêu thương, đoàn kết, biết sẻ chia của một tập thể.
*
Một điều nhịn là chín điều lành. Ý nói nhường nhịn tuy thua thiệt một chút nhưng đổi lại mọi chuyện êm ấm, tốt đẹp hơn gấp nhiều lần.
*
Ngựa non háu đá. Ý chỉ người trẻ tuổi hung hăng, hiếu thắng, không biết lượng sức mình.
*
Người làm nên của, của không làm nên người. Con người ta có thể tự tạo ra vật chất, tiền tài còn tiền tài không thể làm con người tốt lên được.
*
Nhanh nhẩu đoảng. Chỉ những việc làm gấp gáp, không cẩn thận thường có sai sót.
*
No ba ngày tết, đói ba tháng hè. Hãy biết điều tiết chi tiêu để không phải túng thiếu.
*
Nói thì dễ, làm thì khó. Nói thì ai cũng nói được nhưng làm thì không phải ai cũng làm được.
*
Ớt nào là ớt chẳng cay,  Gái nào là chẳng hay ghen chồng. Ý nói sự ghen tuông của người con gái là lẽ thường tình.
*
Phép vua thua lệ làng. Phép Vua ở xa có làm hay không cũng không ai biết, còn lệ làng đã ăn sâu vào trong máu, người dân đã quen, không thể không làm.
*
Quân vô tướng như hổ vô đầu. Ý nói một đội quân dù tài giỏi đến đâu mà không có người dẫn dắt cũng thành vô dụng.
*
Sông sâu còn có kẻ dò, lòng người nham hiểm ai đo cho cùng. Lòng người khó đoán, không ai có thể hiểu được người khác nghĩ gì, toan tính gì.
*
Thuận vợ thuận chồng, tát biển đông cũng cạn. Chỉ cần đồng lòng thì việc khó khăn đến mấy cũng làm được.
*
Lời nói chẳng mất tiền mua, lựa lời mà nói cho vừa lòng nhau. Những lời nói lịch sự không tốn kém, sao chẳng nói với nhau bằng những lời nhã nhặn mà phải nặng nhẹ, mắng nhiếc nhau. 
*
Bắt cá hai tay. Chỉ những người tham lam, cuối cùng cũng sẽ mất hết.
*
Mèo khen mèo dài đuôi. Chỉ những kẻ tự đề cao bản thân và nghĩ mình chiếm vị trí quan trọng.
*
Được đằng chân lân đằng đầu. Khi được nhường nhịn lại muốn hơn nữa, hơn nữa, không biết đủ.
*
Thùng rỗng kêu to. Những người không biết gì thường khoe khoang, những người hiểu biết thường im lặng.
*
Thuyền theo lái, gái theo chồng. Thân phận người phụ nữ khi lấy chồng dù sống chết cũng phải một lòng với chồng.
*
Tiền vào nhà khó như gió vào nhà trống. Ý nói nhà nghèo khó thì có bao nhiêu tiền cũng không giữ được vì đủ thứ phải chi tiêu.
*
Trăm nghe không bằng mắt thấy. Việc tận mắt chứng kiến đáng tin hơn là chỉ nghe người khác kể lại.
*
Trẻ cậy cha, già cậy con. Khi còn là trẻ nhỏ thì cha mẹ nuôi dưỡng chăm sóc, đến già thì con cái chăm sóc, phụng dưỡng lại cha mẹ.
*
Tre non dễ uốn. Nên dạy trẻ từ thuở nhỏ. 
*
Trèo cao té đau. Đừng mơ tưởng những gì xa tầm với, không đạt được sẽ tiếc nuối, thất vọng.
*
Trông mặt mà bắt hình dong. Đừng chỉ nhìn vẻ bề ngoài của một người mà vội vàng quy chụp hay đánh giá họ.
*
Vô hoạn nạn, bất anh hùng. Chỉ khi có chuyện xảy ra thì mới thấy được ai là người hùng, ai là người tài giỏi.
*
Liệu cơm gắp mắm.  Ý nói về sự khôn khéo, nên biết chọn lựa điều gì là cần thiết, là phù hợp nhất với mục đích ban đầu.
*
Mua danh ba vạn, bán danh ba đồng. Ý nói việc gây dựng uy tín, thanh danh rất khó khăn còn việc mang điều tiếng xấu thì vô cùng dễ.
*
Còn nước, còn tát. Chuyện gì còn có thể cứu vãn thì nhất định phải làm biết đâu sẽ có kỳ tích.
*
Một con sâu làm rầu nồi canh. Chỉ vì một thành phần xấu mà gây ảnh hưởng, tai tiếng đến nhiều người trong cùng tổ chức.
*
Lợn lành chữa thành lợn què. Mọi việc đang bình thường lại đem ra sửa chữa có thể lại càng tồi tệ hơn.
*
Đứng núi này trông núi nọ. Chỉ những người không biết thỏa mãn với hiện tại.
*
Ngậm bồ hòn làm ngọt. Chỉ sự nhẫn nhịn, dù đang chịu cay đắng vẫn phải cố tỏ ra vui vẻ.
*
Cháy nhà mới lòi mặt chuột. Ý nói khi có chuyện thì bộ mặt thật của kẻ xấu mới lộ ra.
*
Yêu nhau yêu cả đường đi, Ghét nhau ghét cả tông chi họ hàng. Khi yêu thì nhìn cái gì cũng thấy thích nhưng khi ghét thì thở thôi cũng không ưa.
*
Đếm cua trong lỗ. Chỉ những người chỉ nhìn vào bề nổi mà không nhìn thấy phần chìm. Người đi bắt cua chỉ đếm số lượng cua chui vào lỗ và nghĩ rằng sẽ có tất cả số cua đó nhưng thực tế sẽ có thất thoát, không hẳn sẽ bắt được tất cả cua đã chui vào lỗ.
*
Máu chảy ruột mềm. Ý nói tình anh em ruột thịt, gia đình, tình đồng bào có sự tương quan mật thiết, như máu với ruột, hễ máu chảy thì ruột mềm.
*
Vỏ quýt dày có móng tay nhọn. Một người mưu mô, đanh đá ắt sẽ có người khác cao tay hơn trừng trị.
*
Một nghề thì sống, đống nghề thì chết. Ý nói thà giỏi một lĩnh vực gì đó cho chuyên sâu còn hơn cái gì cũng biết mà chẳng biết tới đâu.
*
Ngồi mát ăn bát vàng. Không cần làm gì nhưng vẫn được ăn sung mặc sướng.
*
Một cây làm chẳng nên non, ba cây chụm lại nên hòn núi cao. Ý nói sự đoàn kết, một mình chẳng làm được gì nhưng có đồng đội sẽ lập nên kỳ tích.
*
Gậy ông đập lưng ông. Muốn làm hại người khác nhưng không ngờ chính bản thân lại gặp chuyện.
*
Ăn miếng trả miếng. Chỉ sự trả đũa bằng những hành động tương tự như cách người khác chơi khăm mình.
*
Tốt gỗ hơn tốt nước sơn. Ý nói vẻ bề ngoài dù có đẹp đến đâu cũng không bằng một nhân cách tốt.
*
Hai bàn tay mới vỗ thành tiếng. Ý nói hạnh phúc một người không thể xây mà phải xuất phát từ hai phía cùng nhau cố gắng, vun đắp. 
*
Có đi có lại mới toại lòng nhau. Để tất cả đều vui vẻ đừng chỉ mãi biết nhận mà phải biết cho đi.
*
Lắm thầy nhiều ma. Nhiều người chỉ bảo tạo nên nhiều ý kiến, khó sàng lọc thông tin dẫn đến nhiễu loạn.
*
Muốn ăn thì lăn vào bếp. Ý nói phải làm thì mới có ăn.
*
Khẩu phật tâm xà. Miệng lưỡi nói toàn điều lương thiện nhưng trong tâm và hành động toàn toan tính hại người. 
*
Mật ngọt chết ruồi. Dùng lời ngon ngọt, sự quan tâm để khiến người khác tin tưởng, yêu thương.
*
Nồi nào úp vung nấy. Ý nói người tài giỏi sẽ gặp người tài giỏi, còn người không chịu cố gắng, ăn chơi sẽ gặp người giống y như vậy. Sống ở môi trường nào sẽ gặp người ở môi trường đó.
*
Nằm trong chăn mới biết có rận. Người ngoài nếu không sống cuộc sống của người khác thì sẽ không biết những lục đục bên trong, biểu hiện bên ngoài không nói lên điều gì.
*
Giàu đổi bạn, sang đổi vợ.  Những lúc cực khổ thì có nhau nhưng đến khi giàu có, thành công lại muốn phủ bỏ quá khứ.
*
Gieo gió, gặt bão.  Làm điều xấu ắt sẽ gặp báo ứng. 
*
Grasp all, lose all. Tham thì thâm.
*
Doing nothing is doing ill. Nhàn cư vi bất thiện.
*
Empty vessels make a greatest sound. Thùng rỗng kêu to.
*
Habit cures habit. Lấy độc trị độc.
*
A flow will have an ebb. Sông có khúc, người có lúc.
*
A bad compromise is better than a good lawsuit. Dĩ hòa vi quý.
*
A blessing in disguise. Trong cái rủi có cái may.
*
New one in, old one out. Có mới nới cũ.
*
Man proposes, God dispose. Mưu sự tại nhân, hành sự tại thiên.
*
He who laughs today may weep tomorrow. Cười người chớ vội cười lâu, cười người hôm trước hôm sau người cười.
*
Make your enemy your friend. Hóa thù thành bạn.
*
All roads lead to Rome Mọi con đường đều dẫn đến thành Rome.
*
All that glitters is not gold. Không phải mọi thứ lấp lánh đều là vàng.
*
Better die with honor than live with shame Thà chết vinh còn hơn sống nhục.
*
Barking dogs seldom bite. Chó sủa là chó không cắn.
*
Don’t put all your eggs in one basket. Không để tất cả trứng vào một giỏ.
*
Failure teaches success. Thất bại là mẹ thành công.
*
Silence is golden. Im lặng là vàng.
*
The higher you climb, the greater you fall. Trèo cao, ngã đau.
*
Honesty is the best policy. Thật thà là thượng sách.
*
It is the first step that is troublesome. Vạn sự khởi đầu nan. 
*
All good things must come to an end. Cuộc vui nào cũng đến hồi kết thúc.
*
Like father, like son. Cha nào con nấy.
*
Prevention is better than cure. Phòng bệnh hơn chữa bệnh.
*
What you don’t know can’t hurt you. Mắt không nhìn thấy tim không đau.
*
When in Rome, do as the Romans do. Nhập gia tùy tục.
*
You win some, you lose some. Được cái này mất cái kia.
*
No man can serve two masters. Chó khôn không thờ hai chủ.
*
Lucky at cards, unlucky in love. Đen tình, đỏ bạc.
*
Blood is thicker than water. Một giọt máu đào hơn ao nước lã.
*
Words are but wind. Lời nói gió bay.
*
There no smoke without fire. Không có lửa sao có khói.
*
A friend in need is a friend indeed. Hoạn nạn mới biết bạn hiền.
*
A stranger nearby is better than a far-away relative. Anh em xa không bằng láng giềng gần.
*
A bad beginning makes a bad ending. Đầu xuôi đuôi lọt.
*
No pain no cure. Thuốc đắng giã tật.
*
Walls have ears. Tai vách mạch rừng.
*
Out of sight, out of mind. Xa mặt cách lòng. 