Giặc đến nhà, đàn bà cũng phải đánh. → Tình yêu nước không phân biệt nam hay nữ, chỉ cần kẻ thù xâm phạm đến lãnh thổ quốc gia phận “liễu yếu đào tơ” cũng ra trận.
*
Không vào hang cọp, sao bắt được cọp con. → Nếu không có gan làm việc lớn thì sao gặt hái được thành công lớn.
*
Có cứng mới đứng đầu gió. → Người đủ mạnh mới dám đương đầu với gian nan. Sóng gió là điều ai cũng phải trải qua trong cuộc sống, do đó hãy rèn giũa bản thân thật tốt để luôn sẵn sàng chống trả những khó khăn.
*
Chớ thấy sóng cả mà ngã (rã) tay chèo. → Đừng thấy khó khăn mà bỏ cuộc vì không gì là không thể. Sự cố gắng không chắc sẽ giúp ta vượt qua chông gai nhưng bỏ cuộc đồng nghĩa với thất bại.
*
Đã sợ đừng làm, đã làm đừng sợ. → Nếu đã có gan làm việc xấu thì đừng sợ người khác biết. Nếu đã sợ người khác biết việc mình làm thì tốt nhất đừng làm vì không có chuyện gì là có thể che giấu mãi.
*
Thắng không kiêu, bại không nản. → Khi đạt được thành công không quá tự mãn, kiêu căng, khoe khoang, khi thất bại không được nản lòng, nản chí mà từ bỏ, đó mới là biểu hiện của người thông minh, tài đức thật sự.
*
Thua keo này ta bày keo khác. → Dù có thất bại thì vẫn có thể làm lại, không được từ bỏ mục tiêu vì có nhiều con đường dẫn đến thành công.
*
Lửa thử vàng gian nan thử sức. → Để biết chất lượng vàng ta dùng lửa, để thử sức người chỉ có gian nan. Trải qua càng nhiều khó khăn, gian khổ con người càng trở nên rắn rỏi, can trường.
*
Gió lớn mới biết cỏ cứng. → Để biết sức sống mạnh mẽ của ngọn cỏ mong manh chỉ có trải qua cơn gió to, sóng lớn. Cũng như bình yên thì ai cũng như ai, chỉ đến khi loạn lạc, khó khăn ập đến mới biết ai có khả năng hơn người.
*
Bắt giặc phải có gan, chống thuyền phải có sức. → Muốn tiêu diệt kẻ thù phải có lòng dũng cảm, gan dạ, muốn đẩy thuyền thì phải có sức mới đi xa, cũng như muốn làm được việc lớn ta phải chuẩn bị hành trang thật vững vàng.
*
Đường dài mới biết ngựa hay. →  Chưa đi đến đích thì chưa nói lên được điều gì, đừng vội vàng tự đắc ở giai đoạn đầu.
*
Có gió cả mới hay cây cứng. → Cũng như câu trên, để thấy được sự vững chắc của cây, chỉ có gió bão mới chứng minh được. Con người cũng vậy, ai tồn tại vững vàng sau biến cố mới thật sự là người dũng cảm, mạnh mẽ.
*
Nước lã mà vã nên hồ, tay không mà nổi cơ đồ mới nên. → Ca ngợi những người làm nên sự nghiệp lớn từ hai bàn tay trắng bằng chính tài trí, đức độ của bản thân.
*
Có chí làm quan, có gan làm giàu. → Muốn gặt hái được bất cứ thành công gì cũng đòi hỏi sự gan dạ và ý chí. Nếu không có quyết tâm và dễ dàng chán nản, buông bỏ thì chẳng nên tích sự gì.
*
Mưu cao chẳng bằng chí dày. → Làm việc gì cũng cần sự quyết tâm và kiên trì, kế hoạch tốt thôi vẫn chưa đủ.
*
Dám nghĩ dám làm. → Đã dám mưu cầu việc lớn, đã khao khát thành công lớn thì phải dám thực hiện.