Con có cha như nhà có nóc.
*
Con dại cái mang.
*
Con hư tại mẹ, cháu hư tại bà.
*
Thương cho roi cho vọt, ghét cho ngọt cho bùi.
*
Mẹ dạy thì con khéo, cha dạy thì con khôn. 
*
Cha mẹ sinh con trời sinh tính.
*
Ba tháng con sẩy, bảy tháng con sa.
*
Con nhà tông không giống lông cũng giống cánh.
*
Con hơn cha là nhà có phúc.
*
Chị ngã em nâng.
*
Máu chảy, ruột mềm.
*
Một giọt máu đào hơn ao nước lã.
*
Anh em như chông như mác.
*
Anh em hạt máu sẻ đôi.
*
Anh ngủ em thức, em chực anh nằm.
*
Anh em trong nhà đóng cửa bảo nhau.
*
Anh em khinh trước, làng nước khinh sau.
*
Anh em chém nhau đằng dọng, ai chém đằng lưỡi.
*
Bán anh em xa, mua láng giềng gần.
*
Anh em thuận hòa là nhà có phúc.
*
Ả Chức chàng Ngưu.
*
Ả hợp cùng anh duyên ưa phận đẹp.
*
Ai đem dùi đục đi hỏi vợ.
*
Chồng như đó (giỏ), vợ như hom.
*
Bà phải có ông, chồng phải có vợ.
*
Bát còn có lúc xô xát, huống chi vợ chồng.
*
Chồng nào vợ nấy.
*
Thuận vợ thuận chồng, tát biển Đông cũng cạn.
*
Chồng đã giận, vợ bớt lời.
*
Chồng tới, vợ phải lui.
*
Chẻ củi xem thớ, lấy vợ xem tông.
*
Chết trẻ còn hơn lấy lẽ chồng người.
*
Cả sông đông chợ, lắm vợ nhiều con.
*
Cau non về hạt, gái đảm về chồng.
*
Chẳng tu, vắng vợ cũng như tu.
*
Đàn ông xây nhà, đàn bà xây tổ ấm.
*
Chiều người lấy việc, chiều chồng lấy con.
*
Ẵm con chồng không bằng bồng cháu ngoại.
*
Ấm oái như hai gái lấy một chồng.
*
Chồng chung vợ chạ, ai khéo hầu hạ thì được chồng riêng.
*
Chồng đẹp, vợ đẹp những nhìn mà no.