Chuồn chuồn bay thấp thì mưa, bay cao thì nắng, bay vừa thì râm. → Dự đoán thời tiết từ việc quan sát chuồn chuồn. Chuồn chuồn bay cao trời thường nắng, bay vừa trời râm mát, bay thấp sẽ có mưa.
*
Gió heo may, chuồn chuồn bay thì bão. → Gió heo may là gió bấc thổi nhẹ vào mùa Thu, khi đó mà thấy chuồn chuồn bay nghĩa là sắp có bão.
*
Én bay thấp mưa ngập bờ ao, Én bay cao mưa rào lại tạnh. → Cũng tương tự như chuồn chuồn, ta có thể quan sát chim Én để biết trời mưa hay nắng.
*
Gió bấc hiu hiu, sếu kêu thì rét. → Khi nghe tiếng sếu kêu thì trời sắp rét, gió bấc ùa về.
*
Quạ tắm thì ráo, sáo tắm thì mưa. → Khi trời đang mưa mà thấy quạ bay thì mưa sắp tạnh, khi trời đang nắng thấy sáo ắt sắp có mưa.
*
Chớp đông nhay nháy, gà gáy thì mưa. → Khi thấy sấm chớp nổi lên ở phía Đông sáng lên rồi tắt, lặp lại nhiều lần vào thời điểm gà gáy thì trời sẽ mưa.
*
Trời đã sẩm tối rồi, gà còn đi bới điểm trời sắp mưa. → Khi trời tối, gà còn đi bới móc kiếm ăn nghĩa là sắp có mưa. Vì thức ăn của gà là các loài côn trùng trong đất, khi thời tiết xấu, độ ẩm tăng, chúng sẽ bò lên đất và gà mải mê bắt mồi.
*
Ếch kêu uôm uôm, ao chuôm đầy nước. → Ếch rất nhạy cảm với thời tiết, nhờ đó mà ta có thể để ý thấy tiếng ếch kêu râm rang quanh đồng ruộng, ao hồ thì biết rằng trời sắp có mưa to.
*
Cóc nghiến răng trời đang nắng thì mưa. → Khi trời sắp mưa độ ẩm tăng lên cóc thường nhảy ra ngoài, do đó nếu nghe được tiếng cóc kêu có nghĩa trời sắp có mưa.
*
Kiến đắp thành thì bão, kiến ẵm con chạy vào thì mưa.
*
Kiến đen tha trứng lên cao, thế nào cũng có mưa rào rất to.
*
Kiến bò từ dưới lên cao, mang theo cơm gạo gây nên mưa rào.
*
Đường đi kiến đắp thành bờ, chẳng mưa thì gió còn ngờ vực chi.
*
Kiến cánh vỡ tổ bay ra, bão táp mưa sa tới gần.
*
Tháng Bảy kiến đàn đại hàn hồng thuỷ.
*
Tháng Bảy kiến bò, chỉ lo lại lụt. → Kiến là một loại côn trùng được cho là có khả năng nhận biết trước thiên tai lũ lụt. Vì thế nếu thấy kiến xuất hiện nhiều, di chuyển đến nơi cao hơn có nghĩa là nó lo chuẩn bị thức ăn và tìm nơi trú ẩn, tránh mưa to, gió lớn hoặc là sắp có cơn lũ. Đặc biệt là khi thấy kiến bò vào tháng Bảy lại càng có khả năng lũ lụt cao.
*
Vàng mây thì gió, đỏ mây thì mưa. → Mây là một chi tiết dễ dàng nhận biết mưa nắng nhất. Theo kinh nghiệm quan sát, khi thấy mây ánh lên sắc vàng thì trời có gió, còn mây có màu đo đỏ thì sắp chuyển mưa.
*
Tam Đảo đội mũ, nước lũ sẽ về. → Vào mùa mưa, thấy đỉnh núi Tam Đảo dày đặc mây đen nghĩa là sẽ có lũ về. Một luồng qua thôn Xạ Hương (xã Minh Quang) và thôn Thanh Lanh (xã Trung Mỹ) theo sông Cầu Bòn tràn về sông Hương Canh (Bình Xuyên), một luồng theo sông Sơn Tang (sông Phan) đổ vào đầm Vạc (Vĩnh Yên), có thể làm ngập úng cả vùng lòng chảo nam Bình Xuyên - bắc Yên Lạc.
*
Mưa đồng Bay vừa trông vừa chạy, mưa Tam Đảo bảo nhau đi cày. → Đây là một cách nhìn trời của người làng Bàn Giản (Lập Thạch) nằm ở phía Tây của Tam Đảo. Khi nhìn thấy mưa ở Tam Đảo thì không lo vì mưa không tới, vẫn ung dung lao động. Nhưng khi có mưa đồng Bay (ở xã Đồng Ích) phía Tây Nam Bàn Giản thì trời đổ mưa ngay sau đó.
*
Trời nắng chóng trưa, trời mưa chóng tối. → Vào những ngày nắng nóng nhanh tới buổi trưa, còn những ngày có mưa nhanh đến buổi tối.
*
Rán mỡ gà có nhà thì giữ. → Rán mỡ gà là những đám mây giống như mỡ gà, khi những đám mây này xuất hiện trên đỉnh đầu thì thường sắp có bão đến.
*
Bạn chài thợ lái bảo nhau, mống Đông chớp lạch quay mau về nhà. → Khi thấy xuất hiện đoạn cầu vồng ở chân trời phía Đông kèm theo sấm chớp thì trời sắp mưa to.
*
Giông bể Đông bắc nồi rang thóc, giông bể Tây đổ thóc ra phơi. → Mưa giông, sấm chớp xuất hiện ở phía Đông thì mưa nhanh đến, còn xuất hiện ở phía Tây thì còn lâu mới đến.
*
Chuồng gà hướng Đông cái lông chẳng còn. → Vì nguyên nhân hướng gió, gió Đông dễ khiến gia súc mắc bệnh nên không ai làm chuồng theo hướng Đông. Đây là một kinh nghiệm thiên nhiên có tính khoa học trong sản xuất, lao động.
*
Gió thổi là đổi trời. → Một hiện tượng thiên nhiên đáng quan tâm, khi có gió thì thời tiết thay đổi dễ sinh bệnh nên cần giữ gìn, chăm sóc cơ thể.
*
Mau sao thì nắng, vắng sao thì mưa. → Quan sát bầu trời sao cũng nhận biết được ngày mưa ngày nắng. Vào mùa hè khi trời mọc sao sớm và nhiều thì trời nắng, khi trời ít sao thì thường mưa.
*
Trăng quầng thì hạn, trăng tán thì mưa. → Mặt trăng cũng là yếu tố có thể quan sát để nhận biết thời tiết. Trăng quầng là hiện tượng xung quanh mặt trăng xuất hiện những vòng sáng nhiều màu như cầu vồng. Trăng tán là một vòng hào quang sáng lớn có màu sắc mờ nhạt hơn bao quanh mặt trăng. Khi trăng quầng thì trời thường hạn, trăng tán thì có mưa.
*
Mưa chẳng qua Ngọ, gió chẳng qua Mùi. → Mưa buổi sáng thường chẳng kéo dài qua buổi trưa - giờ Ngọ (từ 11 – 13 giờ), gió (Bắc) cũng thường lặng vào buổi chiều - giờ Mùi (từ 13 – 15 giờ).
*
Mồng chín tháng chín không mưa, cha con bán cày, bán bừa mà ăn. → Nếu ngày 9 tháng 9 âm lịch mà trời không mưa thì vụ mùa Đông – Xuân năm sau dễ gặp hạn khó mà canh tác, cấy cày.
*
Sấm tháng Mười cày cươi mà cấy. → Tháng Mười âm lịch nếu thường xuyên thấy sấm chớp nghĩa là vụ mùa Đông – Xuân năm sau sẽ có đủ nước để cấy cày hãy tranh thủ lao động chăm chỉ để gặt hái được thành quả tốt.
*
Cửu nguyệt lôi thanh tứ nguyệt hàn. → Tháng Chín âm lịch có sấm chớp thì tháng Tư âm lịch năm sau trời vẫn còn rét. Dựa vào đó để ta điều chỉnh, bố trí lại thời gian các vụ mùa cho phù hợp, để không gặp sương muối.
*
Mống Đông vồng Tây, chẳng mưa dây cũng bão giật. → Cầu vồng, mống cụt xuất hiện ở phía Đông hoặc phía Tây thì không tránh khỏi mưa giông.
*
Cơn đằng Đông vừa trông vừa trông vừa chạy, Cơn đằng Nam vừa làm vừa chơi. Cơn đằng Bắc, đổ thóc ra phơi, Cơn đằng Tây, mưa ngu bão ngáo. → Theo kinh nghiệm nhìn mưa giông thì những đám mây đen xuất hiện trời sẽ có mưa to. Nhưng nếu những đám mây đó ở phía Đông, phía Tây thì mưa nhanh đến, còn nếu mây nằm ở hướng Nam, hướng Bắc thì mưa đến chậm hoặc có thể không đến, cứ thủng thẳng lao động, cấy cày.
*
Mây kéo xuống bể thì nắng chang chang, mây kéo lên ngàn thì mưa như trút. → Khi mây kéo từ núi xuống biển thì trời nắng, mây kéo từ biển lên núi thì ắt có mưa to.
*
Chớp thừng chớp chão, chẳng bão thì mưa. → Khi trời nhiều sấm chớp thường sẽ có mưa to.
*
Mống dài trời lụt, mống cụt trời mưa. → Cầu vồng xuất hiện sau cơn mưa khi trời còn nắng. Nếu cầu vồng dài nghĩa là nhiều hơi nước dễ có mưa lớn, mà mưa lớn thường ngập lụt.
*
Mặt trăng má đỏ, trời đã sắp mưa. → Mặt Trăng phản chiếu ánh sáng Mặt Trời, nếu trời có nhiều nước ta sẽ thấy Mặt Trăng có màu đỏ và trời sẽ mưa.
*
Trên trời có vảy tê tê, là mưa sắp sửa kéo về nay mai. → Vảy tê tê là những đám mây có hình dáng giống như vảy con tê tê, khi thấy hiện tượng này xuất hiện trời sắp có mưa.
*
Gió heo may, chẳng mưa dầm thì bão giật. → Gió heo may xuất hiện vào mùa thu, là những cơn gió nhẹ, hơi lạnh và khô, cứ hễ gió thổi thì trời sẽ có mưa.
*
Nắng sớm thì đi trồng cà, mưa sớm ở nhà phơi thóc. → Một cách quan sát hiện tượng thiên nhiên để lựa chọn công việc sản xuất, cấy cày.
*
Cỏ gà màu trắng điểm nắng đã hết.
*
Cỏ gà mọc loang, cả làng đầy nước.
*
Cỏ gà loang lổ tức đổ mưa ngay. → Dựa vào cỏ gà cũng có thể biết được mưa nắng thế nào. Cỏ gà mọc loang và chuyển màu trắng tức là trời sắp có mưa.
*
Đầu năm gió to, cuối năm gió bấc. → Một hiện tượng thiên nhiên được dự báo từ kinh nghiệm thực tiễn. Đầu năm có gió to, cuối năm ắt sẽ có gió bấc.
*
Đêm tháng Năm chưa nằm đã sáng, ngày tháng Mười chưa cười đã tối. → Vào những ngày tháng Năm đêm ngắn hơn ngày, những ngày tháng Mười ngày lại ngắn hơn đêm.
*
Rét tháng Ba, bà già chết cóng. → Vào tháng Ba (âm lịch) đã từng có những đợt rét cóng, do đó chúng ta cần lưu ý giữ ấm và mặc thêm quần áo vào thời gian này để không bị bệnh.
*
Nắng ông Từa, mưa ông Gióng. → Thường cứ vào ngày hội Thánh Từa (mồng 7 tháng 3 âm lịch) thì trời nắng chang chang, còn đến ngày hội Thánh Gióng - Hội làng Phù Đổng (mồng 9 tháng 4 âm lịch) thì mưa xối xả vì bắt đầu mùa mưa.
*
Mưa tháng Bảy, gãy cành trám, nắng tháng Tám, rám trái bưởi. → Vào tháng Bảy âm lịch mưa to gió lớn, còn tháng Tám âm lịch lại có những ngày nắng nóng gay gắt khác thường.
*
Tháng Giêng rét đài, tháng Hai rét lộc, tháng Ba rét nàng Bân.
*
Tháng Ba mưa đám, tháng Tám mưa cơn.
*
Tháng Bảy nước nhảy lên bờ.
*
Tháng Chín mưa rươi, tháng Mười mưa cũ. → Theo nông lịch, các hiện tượng thiên nhiên diễn ra theo vòng tuần hoàn đều được ghi chép lại như 3 câu tục ngữ trên. Cứ đến ngày đó, tháng đó thì hiện tượng đó sẽ xảy ra. 