Ăn gian, nói dối.
→ Chỉ những kẻ gian manh, dối trá, dùng lời nói để lấp liếm, che đậy cho sự thiếu trung thực của bản thân. Ở đời, phàm những kẻ "ăn gian, nói dối" đều không được yêu thích và tin tưởng. 
*
Ăn không, nói có.
→ Câu này ám chỉ người hay dựng chuyện, đặt điều, vu khống cho người khác. Những người như vậy thường không được tín nhiệm và luôn bị nghi ngờ.
*
Ăn đằng sóng, nói đằng gió.
→ Câu này ý nói những kẻ chuyên bịa đặt, dối trá, lời nói bất nhất. Cũng giống như hai kiểu người trên, người như vậy cũng không được người khác tin cậy. 
*
Ăn có nhai, nói có nghĩ.
→ Trong ăn uống cần phải nhai thật kỹ trước khi nuốt, lời nói cũng vậy trước khi nói ra hãy suy xét thật thấu đáo, uốn lưỡi bảy lần.
*
Ăn bớt bát, nói bớt lời.
→ Ăn nhiều thì dễ ăn phải đồ ôi thiu dẫn đến bội thực, trúng thực, ăn no quá thì cũng no hơi, đầy bụng… Cũng vậy nói nhiều dễ nói sai, nói quấy, gây xích mích, hiểu lầm. Bớt ăn, bớt nói để bớt sinh chuyện.
*
Ăn ngay nói thật, mọi tật mọi lành.
→ Sống ngay thẳng, trung thực, không nói lời dối gian, xuyên tạc, nghĩ sao nói vậy thì không e sợ bị phát giác. 
*
Ăn mặn nói ngay, hơn ăn chay nói dối.
→ Ăn chay (còn chỉ người tu hành) thì rất tốt, nhưng ăn chay niệm Phật mà nói lời sai lệch, dối trá thì thà ăn mặn mà sống ngay thẳng còn hơn.
*
Lời nói, gói vàng.
→ Lời nói gắn liền với mỗi con người, mỗi lời nói ra đều vô cùng quý giá vì nó bộc lộ con người chúng ta. Đồng thời khi nói lời gì cũng cần cẩn thận, suy xét sao cho lời nói ra có giá trị.
*
Lời chào cao hơn mâm cỗ.
→ Câu nói này đề cao phép lịch sự, thái độ trong giao tiếp giữa con người với nhau. Một thái độ tốt còn giá trị hơn mâm cỗ đầy, tương tự câu “của cho không bằng cách cho”.
*
Lưỡi sắc hơn gươm.
→ Một lời nói cay nghiệt còn mang tính sát thương dữ dội hơn cả giáo gươm đâm vào da thịt con người. Vậy nên, sự tổn thương mà lời nói gây ra tuy vô hình nhưng lại vô cùng sắc bén. 
*
Lưỡi không xương, trăm đường lắt léo.
→ Câu này chỉ người dối trá, điêu ngoa, lật lọng, không trung thực. Vì chiếc lưỡi không có xương nên uốn éo đủ đường, kiểu nào cũng có thể lấp liếm được. 
*
Một lời nói dối, sám hối bảy ngày.
→ Chúng ta không nên nói dối, khi sự việc bại lộ sẽ vô cùng hối hận. Khuyên rằng, lời thật thà ngay từ đầu luôn tốt nhất, trong tâm được thanh thản, không lo lắng bị phát giác và cũng không lo sợ mất đi lòng tin của mọi người. 
*
Một câu nhịn bằng chín câu lành.
→ Hơn thua nhau chẳng ích lợi gì chỉ làm mọi chuyện thêm tồi tệ hơn. Nhịn một câu không mất mát mà sẽ giúp câu chuyện bớt đi sự căng thẳng. Đây là triết lý sống khôn ngoan.
*
Một người nói ngang, ba làng không nói lại.
→ Câu này chỉ người cãi cùn, mọi lý lẽ họ đưa ra đều vô căn cứ, tốt nhất không nên đôi co với họ vì họ sẽ chẳng bao giờ chịu thua và chịu thừa nhận vấn đề.
*
Nói có sách, mách có chứng.
→ Điều nói ra là đúng sự thật, có dẫn chứng rõ ràng và hoàn toàn có thể kiểm chứng được.
*
Nói một đàng, làm một nẻo.
→ Lời nói và hành động của người này không thống nhất với nhau, đây là một người không đáng tin cậy.
*
Nói gần nói xa chẳng qua nói thật.
→ Không cần phải nói lời vòng vo, dài dòng mà chẳng vào vấn đề, hãy nói lời thật lòng, súc tích, ngắn gọn dễ hiểu.
*Học ăn, học nói, học gói, học mở.
→ Trong câu này, “học ăn” là học cách ăn lịch sự, không giành giựt, biết nhường nhau, không giành miếng ngon cho mình chừa miếng oi cho người. “Học nói” là học phép nói năng sao cho lễ phép, lịch sự, nói được điều hay, lẽ phải. “Học gói” là học cách tiết kiệm, biết dành dụm, không tiêu hoang lãng phí. “Học mở” là học bao dung, rộng lượng, biết san sẻ, giúp đỡ người khác. Bên cạnh đó, “học gói, học mở” còn mang nghĩa mọi việc làm phải theo thứ tự và có sắp xếp, có gói thì mới có mở, phải biết trước biết sau.