Có học có khôn
*
Có cày có thóc có học có chữ
*
Bảy mươi còn học bảy mươi mốt
*
Ăn vóc học hay
*
Học thầy không tày không bạn
*
Học một biết mười
*
Ăn vóc học hay
*
Học hay cày biết
*
Học ăn, học nói, học gói, học mở - Một trong những câu ca dao tục ngữ về học tập được sử dụng nhiều nhất
*
Luyện mãi thành tài, miệt mài tất giỏi
*
Có học mới biết, có đi mới đến
*
Đi một buổi chợ học được mớ khôn
*
Học sư bất như học hữu
*
Dốt đến đâu học lâu cũng biết.
*
Học thầy, học bạn vô vạn phong lưu
*
Hay học thì sang hay làm thì có
*
Đi một ngày đàng học một sàng khôn
*
Học khôn đến chết, học nết đến già
*
Học hành vất vả kết quả ngọt bùi
*
Học để làm người
*
Hay học thì sang hay làm thì có
*
Có công mài sắt có ngày nên kim - Câu ca dao tục ngữ về học tập được học ngay từ khi mới bắt đầu
*
Học đi đôi với hành
*
Dốt đặc còn hơn hay chữ lỏng
*
Dẫu rằng thông hoạt, chẳng học cũng như đời, tài chí bằng trời, Chẳng học cũng là phải khổ
*
Dao có mài mới sắc, người có học mới nên