Thương nhau mấy núi cũng trèo, Mấy sông cũng lội, mấy đèo cũng qua.
*
Yêu nhau yêu cả đường đi, Ghét nhau ghét cả tông chi họ hàng.
*
Yêu nhau vạn sự chẳng nề, Dẫu trăm chỗ lệch cũng kê cho bằng.
*
Yêu nhau xa cũng nên gần, Ghét nhau cách một bàn chân cũng lìa.
*
Ăn chanh ngồi gốc cây chanh, Lấy anh thì lấy, về Thanh không về.
*
Cây cao, quả chín đồi mồi, Anh trông mỏi mắt, anh chòi mỏi tay.
*
Nhớ ai bổi hổi bồi hồi, Như đứng đống lửa, như ngồi đống than.
*
Gái thương chồng đang đông buổi chợ, Trai thương vợ nắng quái chiều hôm.
*
Chàng về để áo lại đây, Phòng khi em nhớ, cầm tay đỡ buồn.
*
Yêu nhau chẳng quản lầm than, Mấy sông cũng lội, mấy ngàn cũng qua.
*
Phải duyên phải kiếp thì theo, Giàu ăn khó chịu lo gì mà lo.
*
Bến em có gốc dừa tơ, Đêm trăng em đứng em chờ đợi ai.
*
Bắc thang lên hái hoa vàng, Vì ai cho thiếp biết chàng từ đây.
*
Anh như núi, em như khuy, Như mây với núi, biệt ly không đành.
*
Chừng nào cho sóng bỏ gành, Cù lao bỏ biển anh mới đành bỏ em.
*
Thuyền về có nhớ bến chăng, Bến thì một dạ khăng khăng đợi thuyền.
*
Chăn kia nửa đắp nửa hờ, Gối kia nửa đợi, nửa chờ duyên em.
*
Yêu nhau cởi áo cho nhau, Về nhà mẹ hỏi, qua cầu gió bay.
*
Tình anh như nước dâng cao, Tình em như dải lụa đào tẩm hương.
*
Thương em vô giá quá chừng, Trèo non quên mệt, ngậm gừng quên cay.
*
Ước gì sông rộng một gang, Bắc cầu dải yếm để chàng sang chơi.
*
Chiều chiều mang giỏ hái dâu, Hái dâu chả hái, nhớ câu ân tình.
*
Một chờ, hai đợi, ba trông, Bốn thương, năm nhớ, bảy tám chín mong, mười tìm.
*
Dẫu cho đá nát vàng phai, Trăm năm duyên nợ chẳng phai chút nào.
*
Gió sao gió mát sau lưng, Dạ sao dạ nhớ người dưng thế này.
*
Còn duyên buôn cậy, bán hồng, Hết duyên buôn mít, cho chồng nhặt sơ.
*
Thương nhau tạc một chữ tình, Trăm năm thề quyết bạn mình có nhau.
*
Đêm nằm ở dưới bóng trăng, Thương cha, nhớ mẹ không bằng nhớ em.
*
Thiếp nhớ chàng tấm phên hư nuộc lạt đứt, Chàng nhớ thiếp khi đắng nước nghẹn cơm.
*
Chợ chiều nhiều khế ế chanh, Nhiều con gái tốt nên anh chàng ràng. Chàng ràng như ếch hai hang, Như chim hai ổ như nàng hai nơi.
*
Tay nâng chén muối đĩa gừng, Gừng cay muối mặn, xin đừng quên nhau. Tay bưng đĩa muối sàng rau, Căn duyên ông trời định, bỏ nhau sao đành.
*
Đồng đăng có phố Kỳ Lừa, Có nàng Tô Thị có chùa Tam Thanh. Ai lên xứ Lạng cùng anh, Tiếc công bác mẹ sinh thành ra em.
*
Cô kia cắt cỏ một mình, Cho anh cắt với chung tình làm đôi. Cô còn cắt nữa hay thôi, Cho anh cắt với làm đôi vợ chồng.
*
Yêu nhau thì (thời) ném miếng trầu, Ghét nhau ném đá vỡ đầu nhau ra. Yêu nhau cau sáu bổ ba, Ghét nhau cau sáu bổ ra làm mười.
*
Thương anh, em để ở đâu, Để trong cuốn sách để đầu trang thơ. Thương em, anh để ở đâu, Để trong tay áo, lâu lâu lại dòm.
*
Anh về cuốc đất trồng cau, Để em trồng ké dây trầu một bên. Mai sau trầu nọ lớn lên, Cau kia ra trái làm nên cửa nhà.
*
Gặp đây anh nắm cổ tay, Anh hỏi câu này, nàng nói làm sao: Cái gì là mận là đào, Cái gì là ngãi tương giao ở đời?
*
Gặp đây anh nắm cổ tay, Buông ra, em nói lời này thở than. Châu Trần chớ vội bắc ngang, Xa xôi vượt mấy ngày đàng nên quen. Tơ hồng chỉ thắm là duyên, Dẫu bao giờ gặp thì nên bấy giờ.
*
Hỏi xa anh lại hỏi gần, Hỏi em phỏng độ đương xuân thế nào. Thấy em là gái má đào, Lòng anh chỉ muốn ra vào kết duyên.
*
Thương em hồi áo mới may, Bây giờ áo rách thay tay vá quàng. Trăm năm duyên nghĩa vẹn toàn, Dầu thương áo rách vá quàng cũng thương.
*
Cây trên rừng hóa kiểng, Cá dưới biển hóa long, Con cá lòng tong ẩn bóng ăn rong. Anh đi lục tỉnh giáp vòng, Đến đây trời khiến đem lòng thương em.
*
Hỡi cô đội nón ba tầm, Có về Yên Phụ, phiên rằm lại sang. Phiên rằm chợ chính Yên Quang, Yêu hoa anh đợi hoa nàng mới mua.
*
Anh đi anh nhớ quê nhà, Nhớ canh rau muống nhớ cà dầm tương. Nhớ ai dãi nắng dầm sương, Nhớ ai tát nước bên đường hôm nao.
*
Ước gì anh lấy được nàng, Để anh mua gạch Bát Tràng về xây. Xây dọc rồi lại xây ngang, Xây hồ bán nguyệt cho nàng rửa chân.
*
Bây giờ mận mới hỏi đào, Vườn hồng đã có ai vào hay chưa? Mận hỏi thì đào xin thưa, Vườn hồng có lối nhưng chưa ai vào.
*
Ớt nào là ớt chẳng cay, Gái nào là gái chẳng hay ghen chồng. Vôi nào là vôi chả nồng, Gái nào là gái có chồng chẳng ghen.
*
Nghĩ xa rồi lại nghĩ gần, Làm thân con nhện mấy lần vương tơ. Về đâu trong đục mà chờ, Hoa thơm mất tuyết nương nhờ vào đâu.
*
Có đêm thơ thẩn một mình, Ở đây thức cả năm canh rõ ràng. Có đêm tạc đá ghi vàng, Ngày nào em chả nhớ chàng, chàng ơi.
*
Trai có tài nào lo ế vợ, Gái có sắc nào sợ ế chồng. Khuyên em giữ phận cho đồng, Anh lựa nơi nhơn đạo, chỉ hồng anh gắn xe.
*
Bao giờ cây chuối có cành, Cho sung có nụ, cho hành có hoa. Bao giờ chạch đẻ ngọn đa, Sáo đẻ dưới nước thì ta lấy mình. Bao giờ cây cải làm đình, Gỗ lim thái ghém thì mình lấy ta.
*
Đêm đêm tưởng dạng Ngân Hà, Bóng sao tinh đẩu đã ba năm tròn. Đá mòn nhưng dạ chẳng mòn, Tào khê nước chảy lòng còn trơ trơ.
*
Tiện đây ngồi gốc cây đa. Bứt nắm cỏ gà làm nắm chỉ thêu. Đã yêu áo rách cũng yêu. Cỏ gà khéo lựa, cũng thêu lên rồng.
*
Đôi ta cùng bạn chăn trâu, Cùng mặc áo vá nhuộm nâu một hàng. Bao giờ cho gạo bén sàng, Cho trăng bén gió cho nàng bén anh.
*
Còn đang chọn đá thử vàng, Ngọc lành ai quẩy ra đàng bán rao. Quan quan bốn tiếng thư cưu, Mong người quân tử hảo cầu kết duyên.
*
Hôm qua tát nước đầu đình, Bỏ quên chiếc áo trên cành hoa sen. Em được thì cho anh xin, Hay là em để làm tin trong nhà.
*
Nước non một gánh chung tình, Nhớ ai ai có nhớ mình hay chăng.
*
Gái có chồng như gông đeo cổ, Trai có vợ như nhợ buộc chân.
*
Sợ đời nước mắt soi gương, Càng yêu nhau đắm càng thương nhớ nhiều.
*
Sông sâu ngựa lội ngập kiều, Dù anh có phụ còn nhiều nơi thương.
*
Ai về ai ở mặc ai, Thiếp như sầu đượm thắp hoài năm canh.
*
Chẳng tham vựa lúa anh đầy, Tham năm ba chữ cho tầy thế gian.
*
Anh đi đường ấy xa xa, Để em ôm bóng trăng tà năm canh.
*
Buồn từ trong dạ buồn ra, Buồn anh ở bạc, buồn cha mẹ nghèo.
*
Đôi ta như cái đòng đòng, Đẹp duyên nhưng chẳng đẹp lòng mẹ cha.
*
Không thương nỏ nói khi đầu, Làm chi dan díu giữa cầu mà buông.
*
Muốn sang nhưng ngại vắng thuyền, Muốn về bến nước, nhưng duyên lỡ rồi.
*
Ai đi đâu đấy hỡi ai? Hay là trúc đã nhớ mai đi tìm. Tìm em như thể tìm chim, Chim bay miền Bắc, đi tìm biển Đông.
*
Cha anh có đánh quằn đánh quại, Bắt anh ra treo tại nhành dương. Biểu từ ai anh từ đặng, Chớ biểu anh từ người thương anh không từ.
*
Yêu nhau chẳng lấy được nhau, Con lợn bỏ đói, buồng cau bỏ già. Bao giờ sum họp một nhà, Con lợn lại béo, cau già lại non.
*
Đêm qua ra đứng bờ ao, Trông cá, cá lặn, trông sao, sao mờ. Buồn trông con nhện giăng tơ, Nhện ơi, nhện hỡi, nhện chờ mối ai? Buồn trông chênh chếch sao mai, Sao ơi, sao hỡi, nhớ ai sao mờ.
*
Trèo lên cây bưởi hái hoa, Bước xuống vườn cà hái nụ tầm xuân. Nụ tầm xuân nở ra xanh biếc, Em có chồng anh tiếc lắm thay. Ba đồng một mớ trầu cay, Sao anh không hỏi những ngày còn không. Bây giờ em đã có chồng, Như chim vào lồng, như cá cắn câu. Cá cắn câu biết đâu mà gỡ, Chim vào lồng biết thuở nào ra.
