Thương nhau mấy núi cũng trèo,
Mấy sông cũng lội, mấy đèo cũng qua.
Yêu nhau yêu cả đường đi,
Ghét nhau ghét cả tông chi họ hàng.
Yêu nhau vạn sự chẳng nề,
Dẫu trăm chỗ lệch cũng kê cho bằng.
Yêu nhau xa cũng nên gần,
Ghét nhau cách một bàn chân cũng lìa.
Ăn chanh ngồi gốc cây chanh,
Lấy anh thì lấy, về Thanh không về.
Cây cao, quả chín đồi mồi,
Anh trông mỏi mắt, anh chòi mỏi tay.
Nhớ ai bổi hổi bồi hồi,
Như đứng đống lửa, như ngồi đống than.
Gái thương chồng đang đông buổi chợ,
Trai thương vợ nắng quái chiều hôm.
Chàng về để áo lại đây,
Phòng khi em nhớ, cầm tay đỡ buồn.
Yêu nhau chẳng quản lầm than,
Mấy sông cũng lội, mấy ngàn cũng qua.