Tình Dục là một khía cạnh văn hóa, một sắc thái rất đặc trưng, một vấn đề rất đời thường và luôn luôn hiện diện trong cuộc sống của con người. Nghiên cứu sâu về Tình Dục thì không thể bỏ qua khía cạnh văn hóa này, vì ở đó nó thể hiện được quan niệm của mỗi dân tộc, mổi sắc dân thậm chí là từng vùng nhỏ địa lý, tình dục dược nói đến trong các tác phẫn văn học nổi tiếng như Truyện Kiều, Cung Oán Ngâm Khúc, Bích Câu Kỳ Ngộ, Phan Trần, Hoa Tiên... và cũng là một đề tài vô cùng phong phú trong ca dao. Ca dao VN là một loại văn chương bình dân có một sức mô tả rất sinh động tất cả nếp sống, sinh hoạt, phong tục tập quán xã hội của đại đa số dân chúng, nó được thể hiện qua lối nói rất giản dị, thẳng thắng, trung thực không màu mè, chải chuốt,là một kho tàng bất tận để khai thác trong nhiều lãnh vực khácặc Khảo sát về mặt tình dục trong ca dao VN mới thấy được những nhận xét thật uyên bác rất tinh tế của người nông dân, mới thấy được sự mô tả tâm tư, tình cảm, sự rung động về tình yêu, sự khao khát và nỗi đam mê về thân xác là rất thật, rất đời thường. Bộ mặt tình dục trong loại văn chương bình dân thể hiện theo đúng nghĩa đen lẫn nghĩa bóng của mỗi chữ, mỗi câu nói điều đó có thể làm cho một số nhà
" đạo đức " lên án là dâm ô, tục tỉu, những chuyện không nên nói nơi chỗ đông ngườị Sự thật là: dù có chỉ trích thế nào đi nữa thì nó vẫn đã tồn tại và sẽ tồn tại vì nó là ý thức châm biếm, óc hài hước của dân tộc, của một lớp người bình dân trong suốt lịch sử tồn tại
*
Hôm qua lên núi hái chè
Gặp thằng phải gió nó đè em ra
Em lạy mà nó chẳng tha
Nó đè nó nhét cái mả cha nó vào!
*
Lại có câu:

Văn chương chữ nghỉa bề bề
Thần Lồn ám ảnh mà mê mẫn đời
*
Hóa ra Thần Lồn chi phối cả cuộc sống, bởi vậy không lạ khi người Champa đem hai "cái ấy" Yoni và Linga đễ thờ phươ.ng. Ngày xưa người Việt cũng như người Tàu đều có khuynh hướng sùng bái tính dục bao gồm sự sùng bái cơ quan sinh dục, sùng bái chuyện sinh nở, sùng bái vấn đề tính giaọ Cho nên trong ca dao người ta nói nhiều đến chuyện nàỵ Ông Đổng, bà Banh có thể xem là biểu tượng về tình dục trong ca dao
*
Có chồng từ thuở mười lăm.
Chồng chê tôi nhỏ không nằm cùng tôi
Đến chừng mười chín đôi mươị
Tôi ngủ dưới đất chàng lôi lên giường
Một rằng thương, hai rằng thương
Có bốn cẳng giường gãy một còn ba!
*
Hết đồng anh lại pha chì
Anh hàn chín tháng cô mình thụ thai
Sinh ra được thằng bé con trai
Về sau, giống bố gặp ai nó cũng hàn.
*
Tròng trành như nón không quai
Như thuyền không lái như ai không chồng
*
Thôi thôi, tôi van câu rằng đừng
Tôi lạy cậu rằng đừng
Tuổi tôi còn bé chưa từng nguyệt hoa
Tôi về gọi chị tôi ra
Chi tôi đã lớn nguyệt hoa đã từng
*
Em đừng khinh quân tử nhỏ nhoi
Con lươn bao lớn nó xoi lủng bờ.
*
Em ơi đừng thấy nhỏ mà rầu
Con ong bây lớn đốt cái bầu cù queo!
*
Em ơi đừng thấy nhỏ mà khinh
Con thằn lằn bây lớn ôm cây cột đình tổ cha!

Chú ý: Tổ cha: tiếng địa phương có nghĩa là rất lớn
*
Em đừng chê anh nhỏ mà lầm
Hòn đá đập nằm dưới,
hòn đá cầm nằm trên
Chẳng thà nó nhỏ mà dài
Còn hơn chụp bụp nữa ngoài nữa trong
(Chụp bụp nghĩa là to mà ngắn)
*
Chẳng thà nó nhỏ mà cong
Còn hơn tổ bố nửa trong nửa ngoài
*
Cồng cộc bắt cá bầu eo
Chị chê tôi bé, tôi trèo chị coi
*
Câu đố:
Cặc ba chia đút vô lồn ngoáy
Chảy máu ra lè lưởi liếm liền
*
Câu đố:
Ngất nga ngất ngưỡng tựa cần câu
Tay chân không có miệng trên đầu
*
Câu đố:
Đi nhai, đứng ngậm ngồi cười.

*
Lồn này lồn chẳng sợ ai
Sợ thằng say rượu đụ dai đau lồn.
*
Cặc to lo chi đói
*
Cơm nhà lồn vợ
*
Sờ lồn béo, đéo lồn gầy
*
Vú nẫy lồn sưng
*
Ví phấn với vôi
Ví lồn con đĩ với môi thợ kèn
*
Bà ba đi chợ đường quai
Vừa đi vừa tỉa lá khoai bưng lồn
*
Bà ba đi chợ đường cồn
Vừa đi vừa tỉa lông lồn bán trăm
*
Trên trời có ông sao Rua
Lồn em tua tủa có thua chi nào.
*
Lông tơ lún phún mép lồn
Lăn tăng con cá diếc lòn vào lòn ra
Cây trời có cái chĩa ba
Thương em thì hãy đem tra nó vào
Trèo lên cây khế giữa ngày
Váy thì trụt mất, lưỡi cày thò ra
Lưỡi cày ba góc chẻ ba
Muốn đem đòn gánh mà tra lưỡi cày
*
Trời mưa trời gió đùng đùng
Cả bầy cặc lọ mang tơi đi tìm
*
Cơm ăn mỗi bữa mỗi niêu
Tội gì bắt ốc cho rêu bám lồn
*
Ví ví von von
Anh cho một cái, cõng con về nhà
*
Trai thấy lồn lạ như quạ quạ thấy gà con
*
Trong nhà đã có đồ chơi
Song le còn muốn của người thêm xinh
*
Kim mà đâm thịt thì đau
Thịt mà đâm thịt nhớ nhau suốt đời
*
Cặc vạy thì ngoáy lồn già
Ngoáy lui ngoáy tới chết cha lồn già
*
Cặc vạy thì ngoáy lồn già
Ngoáy lui ngoáy tới nó ra nước nhờn
*
Gió nam non thổi lòn hang chuột
Địt em rồi, địt nữa được không em
*
Nhiều phân tốt lúa
Nhiều lụa tốt lồn
*
Lồn tốt vì lụa lúa tốt vì phân.
*
Vú em như quả mướp hương
Tay anh phật thủ đôi đường gặp nhau
*
Hơn nhau tấm áo manh quần
Cởi ra bóc trần ai cũng như ai
*
Lỡ khi ăn miếng trầu xanh
Đêm lo ngày sợ mặt xanh như chàm
*
Lồn vàng, bẹn ngọc, đóc san hô
Chóc ngóc như đóc mồ côi
*
Con gái mười bảy mười ba
Đêm nằm với mẹ, khóc la đòi chồng
Mẹ giận mẹ phát ngang hông:
"Đồ con chết chủ đòi chồng thâu đêm"!


Chú ý:
Đồ chết chủ, địa phương ngữ, có nghĩa là mất
dạy
Phát: đánh vào người bằng bàn tay xòe (phách)
*
Đêm bảy ngày ba vô ra không kể
*
Bán dạ tam bôi tửu
Bình minh sổ trản trà
Nhất nguyệt dâm nhất độ
Lương y bất đáo gia.

Dịch:
Đêm tối uống vài ba chén rượu
Sáng ra lót dạ mấy chung trà
Một lần một tháng e vừa đủ
Chắc chắn lương y khỏi tới nhà
*
Bảy lượt mỗi ngày đòi má nó
Đương nhiên y sĩ phải xông nhà?
*
Cha chết không lo, lo trâu méo lồn.
*
Áo xông hơi của chàng vắt mắc
Đêm em nằm em đắp lấy hơi
Trời mưa gió rét kìn kìn
Đắp đôi dãi yếm hơn nghìn chăn bông
*
Chuột kêu chút chít trong rương
Anh đi cho khéo đụng giường mẹ la

Chú ý: Ngày xưa cái giường của người đàn bà nhà quê là loại giường chỏng đóng bằng tre già, lâu ngày thành xiu lỏng, đụng vào đó kêu cót két, giống như tiếng chuột kêu chút chít. Có lẽ bà mẹ của cô gái kia đã một lần chợt thức giấc vì nghe tiếng chuột kêu, hoặc nghe tiếng giường kêu
*
Mẹ ơi con muốn lấy chồng
Con ơi mẹ cũng một lòng như con
*
Cô ba, cô bốn lấy chồng
Cô năm ở lại giật mồng tăng tăng
*
Xót lòng mẹ góa con côi
Kiến ăn lần hồi lồn lớn bằng mo
*
Áo dài chẳng nệ quần thưa
Bảy mươi có của cũng vừa mười lăm
*
Em ham giàu em lấy thằng bé tí ti
Làng trên xã dưới thiếu gì trai tơ
*
Ngó lên gò mả, ngó xuống gò găng
Gặp chị bẻ măng, trật quần bắt kiến
Thấy tôi hay liếng, chị bảo bắt giùm
Tôi bắt một đổi, thấy cái đùm đen thui!
*
Gió nam non thổi lòn hang cóc
Phận em nghèo nên mồng đóc khô rang
*
Gió nam tốc dải yếm đào
Sao anh trông thấy oán anh không vào thắp hương
*
Anh về sương gió lạnh lùng
Ở đây chung gối chung mùng với em
*
Anh về để áo lại đây
Đêm khuya em đắp, kẻo gió tây lạnh lùng
*
Đêm đông trời lạnh như đồng
Mượn chi thì cho mượn, mượn chồng thì không
Làm thân con gái phải lo
Mùa đông rét mướt ai cho mượn chồng
*
Thương em đút cặc qua rào
Không thương rút lại gai quào rách da
Thương em đút cặc qua rào
Tai nghe chó sủa, rút lại nên bị gai cào xước da
*
Trăng lên đỉnh núi mu rùa
Cho anh đụ chịu đến mùa anh trả khoai
*
Vú em như cái chủm cau
Cho anh bóp cái có đau anh đền
*
Vú em đang giá một tiền
Cho anh bóp cái anh đền năm quan
*
Nứng lồn mà cạ cây vông
Cạ lên cạ xuống gai châm đầy lồn.
*
Vân Tiên ngồi dựa gốc môn
Chờ cho trăng lặn sờ lồn Nguyệt Nga
Nguyện Nga biết ý không la
Vân Tiên thấy vậy sờ ba bốn lần
*
Mười ba mười bốn lum săng
Mười lăm mưới sáu lông quăm mép lồn
Mười bảy mười tám thẹn thùng
Hai mươi mười chín như khùng như điên
*
Ra đường con mắt ngó nghiêng
Về nhà chui chốn buồng riêng vê mồng
*
Dậm chân xuống đất cái đùng
Vỗ lồn cái phạch chào anh hùng đến đây!
*
Dậm chân xuống đất kêu bon
Vọc cặc cho cứng chào con nứng lồn
*
Bà Đội cho chí bà Cai
Bà nào hay đố chữ cũng váy ngoài lồn trong
*
Nứng lồn đỏ mặt
Nứng cặc đỏ dái tai
*
Sướng lỗ khu su con mắt (lỗ khu tiếng Huế là hậu môn)
*
Cực chi da diếc diếc da
Áo em hai vạc trải ra anh nằm
*
Nứng cặc máu cái lồn què
*
Trăng lên khuất bóng cây dừa
Làm thân con gái phải chừa đi đêm!
*
Thương em không dám vô nhà
Đi qua đi lại hỏi: "gà bán không?"
*
Em là con gái đêm hôm
Anh đừng lui tới mà nam nồm tội em!

Chú ý: Nam, nồm: gió nam, gió nồm, đây ý nói tiếng đồn xấu, tiếng chì tiếng bấc.
*
Thương nhau nào ngại sang giàu
Tối lửa tắt đèn nhà ngói như nhà tranh
*
Chị kia lớn mổng cao mu
Lại đây cho tôi gởi con cu trọc đầu
Cu tôi vừa mới đâm lông
Cho mượn cái lồng nhốt đỡ vài đêm
*
Cu tui ăn đậu ăn mè
Ăn chi của chị mà chị đè cu tui
Tui chưa trách chị mà chị lại trách tui
Con chị đi lên đi xuống nên con tui mang bầu
*
Con chị mang chín tháng không rầu
Con tui mang hai hòn dái nặng đầu quanh năm
*
Ôi O bán cồm hai lu
Đi mô tui gởi con cu về cùng
Cu tui tui ấp tui bồng
Chớ bỏ vào lồng mà ốm cu tui
(Tiếng Huế goi O là cô )
*
Thấy đua, thì cũng đua đòi
Thấy tỉa lông nách cũng xoi lông lồn
*
Tham giàu lấy phải thằng Ngô
Đêm nằm như thể cành khô đâm vào
*
Tiếc thay con gái mười ba
Liều thân mà lấy ông già tám mươi
Tiếc thay con ngựa bạch mà thắt cái dây cương thừng
Tiếc thay con người ấy thế ma đi ôm lưng cái lão già
*
Tiếc thay cây mía ngọt lại sâu
Tiếc con gái tốt mà cái bím bầu không lông
*
Hỡi cô mặc yếm hoa tầm
Chồng cô đi lính cô nằm với ai
Cô nằm cô đẻ thằng bé con trai
Chồng cô về hỏi: Con ai thế này?
Con tôi đi kiếm về đây
Có cho nó gọi bằng thầy thì cho
*
Hởi cô cô yếm thắm bùa đeo
Chồng cô cô bỏ cô theo chồng người
*
Hỡi nàng má đỏ hồng hồng
Cổ cao, miệng rộng, lông lồn vắt vai
*
Hát cho chó cắn, bò lồng
Hát cho con gái bỏ chồng mà theo
*
Rung rinh nước chảy trên đèo
Bà già lật đật mua heo cưới chồng
*
Ở đây có đứa lấy trai
Cho nên trời hạn nắng hoài không mưa
*
Ông già ông đội nón cời
Ông ve con nít ông trời đánh ông
Ông ơi tôi chẳng lấy đâu
Ông đừng cạo mặt nhổ râu tốn tiền
*
Tiện đây mận hỏi thăm đào
Vườn hồng đã có kẻ vào hay chưa
Mận hỏi thì đào xin thưa
Vườn hồng có lối nhưng chưa ai vào
*
Khứ nhật ngã đề xuân nhất tự
Hà nhân lai đáo phá thành thung
Lang quân bất thức lang quân hận
Tọa tất xuân đề ngọa tất thung
*
Ngày ấy ta đề "xuân" một chữ
Cớ sao ai lại phá thành "thung"
Bởi chàng không rõ nên chàng giận
Ngồi ắt là "xuân", nằm ắt "thung"
*
Ngó vô đám bắp khô bao
Muốn vô mà bẻ người ta rào tứ tung
Một mai trống thủng còn vành
Lấy da trâu bịt lại cũng lành như xưa
*
Đau bụng, lấy bụng mà chườm
Nhược bằng không khỏi, hắc hương với gừng
*
Em ơi! Trống lủng khó hàn
Dây dùng khó đứt,
Người khôn khó tìm
*
Nước chảy hòn đá lăn cù
Con chị đã vậy thì bèn con em!
*
Rộng đồng thì gió thổi luôn
Khi vui cô chị khi buồn cô em
*
Mít ngon anh đánh cả xơ
Chị đẹp em đẹp anh sờ cả đôi
*
Gió đưa bụi chuối sau hè
Đã ve con chị lại tò vè con em!
*
Trông chồng mà chẳng thấy chồng
Để em vắng lạnh phòng không một mình
*
Buồn tình cha chả buồn tình
Biết ai lẻ bạn cho mình kết đôi
*
Quét nhà long mốt long hai
Cha mẹ đi vắng dẫn trai vô nhà

Chú ý: long mốt long hai: làm dối, quét một chổi sót một chổi. Đây ý nói làm thì vụng về, chỉ giỏi đường trai gái.
*
Chàng vông mà đậm lúa lép
Rựa lụt mà cắt dép da
Trai tơ mà lấy vợ già
Nhai cơm mà sú thưa: "bà nuốt đi"!

Chú ý: chàng vông: chàng bằng gỗ vông, nhe…
*
Mèo hoang thì chó cũng hoang
Một chàng ăn trộm gặp nàng nhổ môn

Chú ý: nên hiểu theo nghĩa bóng (gian phu dâm phụ)
*
Cầm chài mà vải bụi tre
Con gái mười bảy đi ve ông già!
*
Một vợ mà xử không xong
Còn đòi hai vợ cho cong... cái xương suờn
Từ nay sống cũng bằng không
Thôi rồi cái kiếp làm chồng làm cha
*
Cho dù có sống đến già
Cho dù béo tốt cũng là phí toi
Bây giờ pháo đã tịt ngòi
Gia tài còn lại... một vòi nước trong
*
Củ lang nấu lộn củ mì
Cháu lấy chồng dì kêu dượng bằng anh
*
Xứ tôi có núi "Xách Quần"
Lấy ai thì lấy xin đừng lanh chanh
Yêu anh thì giữ lấy anh
Xin đừng ăn tỏi chê hành là hôi
*
Xách quần chạy ngược chạy xuôi
Chạy mỏi cẳng rồi đứng lại bơ vơ...
*
Con gái chơi với con trai
Coi chừng cặp vú như hai sọ dừa
*
Có chồng thì mặc có chồng
Tôi đi ngủ dạo kiếm ít đồng mua rau!
*
Một hai họ nói rằng không
Dấu chân ai đứng bờ sông hai người
*
Mẹ ơi mẹ bạc như gà
Con chưa lẻ mẹ, mẹ đà lẻ con
*
Ai về nhắn với ông câu
Cá ăn không giật để lâu mất mồi
*
Cam đường bóc vỏ còn the
Thấy em còn nhỏ anh ve để giành

Chú ý: cam đường: loại cam dại trái nhỏ, thường mọc dưới chân núi, mùi thơm như mùi cam, lá giống lá chanh, cây có gai như gai quít, trái chín ăn rất ngọt, trái xanh thì đắng và hơi chua
*
Thằn lằn tặc lưỡi mái tranh
Đôi ta còn nhỏ để giành mai sau
Bông thơm nở cạnh bìa rừng
Ong ve chưa dám đậu, lũ bướm đừng lau chau!
*
Cô tú kẽo kẹt cậu cai
Vợ chồng thuyền chài kẽo kẹt dưới sông
*
Con chim điểu nó biểu con chim huỳnh
Biểu tổ chức, biểu nhỏ, biểu mình ưng ta
Chim chuyền bụi ớt líu lo
Líu lo bụi ớt đừng cho con chim chuyền
*
Liệu bề dát được thì đau
Đừng gầy rồi bỏ thế gian họ đào
*
Trời sinh cái cửa ra vào Sao em lại khoe sắc tài
Độc bình để trống nhành mai anh cắm vào!

Chú ý: đào (đào bới): chưởi rủa
*
Em ơi anh bịnh nhức dầu
Hay đi đái rát lại đau ngọc hành
Thuốc gì đỏ đỏ xanh xanh
Thì em đi lấy cho anh một liều
*
Sáng trăng tôi được chồng ai
Tôi cột gốc xoài ai chuộc cho tôi
Ba quan tiền điếu bó mo
Con heo đóng cũi tôi cho chuộc chồng

Chú ý: Đại ý: một gã chuyên "hai hoa" bị gái ngoan bắt được trói lại rồi đánh tiếng. Quan tiền điếu bó mo: tiền đúc bằng đồng điếu, tức loại đồng tiền thau. 1 quan = 10 tiền; 1 tiền = 60 đồng. Đem những đồng tiền bó vào mo cau cho dễ mang.
*
Những mạng thích chí ngao du
Dạo chơi cho biết xuân thu thế nào
Nhất lê, nhì lựu, ba đào
Nhìn xem thấy cảnh muốn vào bẻ bông.
Thương cha nhớ mẹ có hồi
Thương anh lúc đứng lúc ngồi không an
Ước gì sông rộng một gang
Bắc cầu dãi yếm cho chàng sang chơi
Ước gì dãi yếm em dài
Để em buột lấy những hai anh chàng
*
Ai ơi chơi lấy kẻo già
Măng mọc có lứa người ta có thì
Chơi xuân kẻo hết xuân đi
Cái già xồng xộc nó thì theo sau
*
Chẳng ăn chẳng mặc chẳng chơi
Bo bo giử lấy của trời làm chi
*
Bà già đã tám mươi tư
Ngồi bên cửa sổ viết thư tìm chồng
*
Trai tơ lấy gái nạ dòng
Cầm bằng uống máu làng trong làng ngoài
*
Cô kia má đỏ hồng hồng
Cô chửa có chồng, còn đợi chờ ai
Buồng không lần lữa hôm mai
Đầu xanh mấy lúc da mồi tóc sương
*
Cô kia cắt cỏ bên sông
Cái váy thì cộc, cái lông thì dài
Thuyền chài nó trả quan hai
Thưa rằng chẳng bán để dài quét sân
*
Cổ tay em trắng lại vừa tròn
Để cho ai gối đến mòn một bên
*
Nghiêng tai hỏi nhỏ ông Phật rằng:
Trai thanh lấy gái có chồng được không?
*
Chơi cho thủng trống long bồng
Rồi ra ta sẽ lấy chồng lập nghiêm
Chơi cho thủng trống long chiêng
Rồi ra ta sẽ lập nghiêm lấy chồng
*
Tính quen chừa chẳng được đâu
Vạ làng, làng bắt mấy trâu mặc làng
*
Không chồng mà chửa mới ngoan
Có chồng mà chửa thế gian thường tình
*
Em mất chồng em chẳng có lo
Anh đây mất vợ nằm co một mình
*
Em đây là gái năm con
Chồng em rộng lượng em còn chơi xuân
*
Có chồng càng dễ chơi ngang
Đẻ ra con thiếp con chàng con ai
*
Hai tay cầm lấy quả hồng
Quả chát phần chồng, quả chín phần trai
*
Vú sữa mà bửa làm đôi
Nửa cho con bú, nửa cho trai đem về
*
Đêm nằm vuốt bụng thở dài
Thương chồng thì ít thương trai thì nhiều
*
Mày ăn cơm hay ăn khoai
Một bài thơ ấy ngâm hai ba lần
*
Chữ tình đáng giá ngàn vàng
Từ anh chồng cũ đến chàng là năm
Còn như yêu trộm nhớ thầm
Họp chợ trên bụng đến trăm con người
*
Đánh tôi thì tôi chịu đau
Tánh tôi hoa nguyệt chẳng chừa được đâu
*
Lẳng lơ chết cũng ra ma
Chính chuyên chết cũng chôn ra ngoài đồng
Lẳng lơ cũng chẳng hao mòn
Chính chuyên cũng chẳng sơn son để dành
*
Cau khô mà bỏ hộp đồng
Mặt mi không xứng làm chồng tau mô
*
Chưa quen đi lại cho quen
Tuy rằng cửa đóng mà then không gài
*
Em đang bắc nước sôi sôi
Nghe anh có vợ, quăng nồi đá vung
*
Gặp nhau từ bến Đại Đồng
Quên nhau hay đã có chồng mà quên
*
Đêm đêm ngồi dưới bóng trăng
Thương cha nhớ mẹ không bằng thương anh
Đêm nằm lưng chẳng bén giường
Mong cho mau sáng ra đường gặp anh
*
Thương anh chẳng dám nói ra
Chiều chiều đi dạo vườn hoa khóc ràn
Đêm nằm khô héo lá gan
Mong cho mau sáng ra đàng gặp anh
*
Ngó lên trăng chúc sao nghiêng
Vui chung với bạn sầu riêng một mình
*
Ngồi buồn nghĩ càng thấm
Hột cơm tấm cắn làm hai
Rau lang đỡ bữa liễu với mai đừng lìa
Em với anh như khóa với chìa
Đừng để cho ống liệt, khóa với chìa lìa nhau

Chú ý: bụng ống khóa bị hư
*
Bóng trăng ngã lộn bóng tre
Xin chàng đứng lại mà nghe thiếp thề
*
Vườn đào, vườn lựu vườn lê
Bởi người lấy nhụy bướm xê ra ngoài
*
Nghĩ mình lại giận lấy mình
Ao chưa đậu sống rập rình tra khuy

Chú ý: Đậu sống: Ao chưa may đường sống lưng
*
Đèn hết dầu đèn tắt
Nhang hết vị hết thơm
Anh đừng lên xuống đêm hôm
Để thế gian đàm tiếu tiếng bấc tiếng nồm tội em
*
Tay cầm cọng lạc bẻ cò
Lòng thương da diết, giả đò làm lơ
Thương sao thương dại thương khờ
Trong nhà không dám khóc, ra bụi bờ khóc than
*
Hai tay vin lấy đòn rồng
Tội trời con chịu theo chồng con cứ theo
Ra đi cha mắng mẹ rầy
Không đi thì sợ ngoài này anh trông
*
Con cu bay bổng qua sông
Hỏi thăm cô đó có chồng hay chưa
Có chồng năm ngoái ngày xưa
Năm nay chồng để như chưa có chồng
*
Đói lòng ăn trái khổ qua
Nuốt vô thì đắng, nhả ra bạn cười
Bạn cười thì mặc bạn cười
Tháng năm đi cưới tháng mười có con

Có con nên phải thua người
Mắc cho con bú, mắc cười với con.
*
Đang khi lửa tắt cơm sôi
Lợn kêu con khóc chồng đòi tòm tem
Bây giờ lửa đã cháy lên
Lợn no con nín, tòm tem thì tòm
*Tục ngữ phong dao (trích "Tục Ngữ Phong Dao" của Nguyễn văn Ngọc) Ca dao
*
Ba bà đi chợ đường quai,
Vừa đi, vừa tỉa lá khoai bưng lồn
Ba bà đi chợ đường cồn
Vừa đi vừa tỉa lông lồn bán trăm.
*
Nước nóng đổ lọ bình vôi
Tôi ngồi tôi nghĩ bố tôi, tôi buồn
Bố tôi dở dại dở khôn,
Say mê cái lồn bỏ mẹ con tôi
*
Câu đố:
Ba bà mà giang chân ra
Một ông đứng giữa mà tra cặc vào.
(ba ông đầu rau và nồi cơm)
*
Ba ông ngồi ghế
Một ông cậy thế,
Một ông cậy thần
Một ông tần ngần đút cặc vào bếp.
(Bể thổi lửa)
*
Bì bà, bí bạch chân cò
Bí ba bí bách, nằm co giữa giường
Đoạn rồi sờ vú sờ sườn
Sờ sao cho nó đỡ buồn mà thôị
(Bánh dầy)
*
Bốn chân chong chóng, hai bụng kề nhau
Cắn giữa phau câu, nghiến đi nghiến lại.
(cối xay)
*
Bốn chân mà lại có đuôi
Đầu như đầu cặc, lưng lại gù lưng.
(con chuột)
*
Cái gì vừa quả vừa hoa,
Con nít cũng thích ông già cũng mê
Ra đường dù thấy tràn trề
Ngắm nhìn thì được, mân mê thì đừng
(hai "quả đào tiên").
*
Cái hoa tim tím, cái nhị điều đều,
Đàn ông đâm nhiều, đàn bà đâm ít.
(cái máy khâu)
*
Canh một thì trải chiếu ra,
Canh hai bóp vú, canh ba sờ lồn
Canh tư thì lắc om sòm
Canh năm cuộn chiếu ẵm con ra về.
(Người kéo vó)
*
Chấm chấm mút mút đút vào lỗ trôn,
Hai cái lông lồn cái dài cái ngắn.
(xỏ kim)
*
Chưa chết đã đem đi chôn
Chưa ra đầu ngõ, vạch lồn xem ghe.
(Người cầm bó rơm xin lửa)
*
Chưa hỏi đã cưới liền tay
Bức chí ta nên phải lấy mày
Đêm nằm tơ tưởng sờ cùng mó
Mó đến mày, lại sướng đến ta.
(cái quạt)
*
Gầy gò có bốn cái xương
Cái giải thòng thơng vướng anh cặc dài.
(Quả nhãn)
*
Già thì đặc bí bì bì
Con gái đương thì rỗng toách toành toanh.
(cau lúc già và lúc là cau hoa)
*
Lồm xồm hai mép những lông
Ở giữa có lỗ đàn ông chui vào
Chui vào rồi lại chui ra
Năm thì mười họa đàn bà mới chui.
(Cái áo tơi)
*
Già ăn với cà kheo
Lại thêm cặc lõ, lại đèo nắm lông.
(Miếng giầu thuốc)
*
Lồn già da dính tận xương
Váy xanh mỏng mảnh lại thương cặc dài.
(Cối giã gạo)
*
Lù lù như mu lồn chị
Lị xị như đầu cặc tôi
Ngày nắng đi khắp mọi nơi
Đến đêm lại chui vao mu lồn chị.
(Con rùa)
*
Lưng tròn đít lại bảnh bao
Mân mân mó mó đút n_ vào
Thủy hỏa âm dương sôi sình sịch
Âm dương nhị khí sướng làm saọ
(điếu thuốc lào)
*
Mình bằng quả chuối tiêu
Lồn bằng vỏ trấu, lỗ bằng niêu.
(Con chuột)
*
Mình tròn, da lại trắng tinh
Hể nóng đến mình thì ưỡn vú ra
Ăn phải thịt gà lại tịt vú đi.
(bánh đa sát-kê)
*
Mình tròn trùng trục, đầu toét toè loe
Đút vào con gái, cô con gái nghe,
Đút vào bà lão, bà lão lắc.
(đôi hoa tai)
*
Người thì cao lớn trượng phu
Đóng mười lần khố, trật cu ra ngoàị
(cây chuối có hoa)
*
Rành rành ba góc, giữa con cóc ngồi
Hai bên thiên lôi, hai bên địa võng.
(hai cái vú)
*
Rau âm phủ nấu với mủ lồn tiên
Ngựa cửa quyền nấu với ả lồn tranh.
(Măng nấu với rươi, cua nấu với khế)
*
Thoạt vào thì vén váy lên
Cái dưới mấp máy, cái trên gật gù
(dệt cửi)
*
Trên lông dưới lông, tối lồng làm một
(con mắt)
*
Vừa bằng cổ tay đâm n_ vô lồn
Gặp ông quan ôn, bỏ lồn mà chạỵ
(Con chuột và con mèo)
*
Tục ngữ phong dao
Anh em bất nghĩa chi tồn
Anh đánh miếng lồn em đánh miếng gh.
Anh em bất nghĩa chi khoèo
Anh thì đ. mèo, em lại cầm đuôi
*
Bủng người tươi đ.
Ba chiếc sóng cồn, mấy cái lông lồn rụng sạch.
*
Bà cốt đánh trống long tong
Nhảy lên nhảy xuống con ong đốt lồn.
*
Bà đội cho chí bà cai
Bà nào hay đố chữ cũng lồn ngoài, váy trong.
*
Cặc ai vừa mũi người ấy.
*
Của lồn, lồn đòi, của cặc, cặc quên.
*
Có lồn thì giữ,
Cặc ông hay chữ đi đêm.
*
Con mày con nuôi chẳng bằng con cặc làm ra
*
Chơi no bỏ gio vào đ.
*
Chồng chết còn chửa hết tang
Lồn đà ngấm ngáp như mang cá mè.
*
Đánh đĩ gặp năm toi cặc.
Đĩ có tông, ai giồng nên đĩ
Đủn đỡn như đĩ được cái đanh.
*
Đẻ con khôn mát lồn rời rợi
Đẻ con dại thảm hại cái lồn
*
Đi sau ăn rau bà đẻ,
Ăn giẻ chùi trôn, ăn lồn chấm muối.
*
Đĩ xơ, đĩ xác, đĩ xạc, đĩ xờ
Đĩ ở trên bờ, đĩ lặn xuống ao.
*
Gà Tò, lợn Tó, vó Vạn Đồn,
Lồn Cổ Am, cặc Hành Thiện.
*
Gái đâu có gái lạ đời,
Chỉ còn thiếu một ông trời không chim.
*
Giữ được đằng trôn, đằng lồn quạ mổ.
Trai thấy lồn lạ như quạ thấy gà con.
*
Già thì già tóc, già tai,
Già răng già lợi, đồ chơi không già.
Lồn rằng lồn chẳng sợ ai,
Sợ thằng say rượu, đụ dai đau lồn
*
Lưỡi không xương nhiều đường lắt léo
Lồn không cạp, lồn méo làm ba.
*
Mưu con đĩ, trí học trò.
*
May hơn khôn, lớn lồn hơn đẹp.
*
Nuôi con chẳng biết tính con
Hễ vú gai gạo thì lồn chớp đông.
*
Nứng cặc thì vặc đến nhà
*
Lồn còn đau mắt không ra đến ngoài.
*
No cơm ấm cật dâm dật mọi nơi
Quần áo tả tơi mọi nơi chẳng dật.
*
Nằm đất hàng hương còn hơn nằm hàng cá
Lồn cô hàng cá còn nhẵn hơn má anh chàng hương.
*
Nhăn nhở như lồn lở sơn.
*
Quang không lành, mắng giành không trơn
Lồn không lành, mắng quanh hàng xóm.
*
Rền rĩ như đĩ phải chim lạ
*
Ra đường ai nói thế nào
Về nhà lấy thớt lấy dao băm lồn
Thấy đua thì cũng đua đòi
Thấy tỉa lông nách, cũng xoi lông lồn
*
Trân trân như lồn trần không đáỵ
*
Uống rượu ngồi dai, dái mài xuống đất.
*
Văn chương chữ nghĩa bề bề,
Thần lồn ám ảnh cũng mê mẫn nguờị
Xót lòng mẹ góa con côi
Kiếm ăn lần hồi, lồn lớn bằng mo.