Rủ nhau đi cấy đi cày
Bấy giờ khó nhọc, có ngày phong lưu.
Trên đồng cạn, dưới đồng sâu
Chồng cày, vợ cấy, con trâu đi bừa.
*
Cày đồng đang buổi ban trưa
Mồ hôi thánh thót như mưa ruộng cày.
Ai ơi! Bưng bát cơm đầy
Dẻo thơm một hạt, đắng cay muôn phần.
*
Em là con gái đồng chiêm,
Gieo mạ cấy lúa, lại thêm trồng màu.
Ươm tơ, dệt vải nhuộm màu,
May áo bền chắc theo trâu cày bừa.
*
Con ơi nhớ lấy lời cha,
Mồng năm tháng chín thật là bão rươi.
Bao giờ cho đến tháng mười,
Thì con vào lộng ra khơi mặc lòng.
*
Miền Đông thì được hoa màu
Miền Chải tôm cá, miền Cầu cửi canh
Mở chợ may vá thông hành
Miền cuối buôn bán, tập tành xưa nay.
*
Lúa chiêm nép ở đầu bờ,
Hễ nghe tiếng sấm, phất cờ mà lên.
*
Được mùa lúa, úa mùa cau,
Được màu cau, đau mùa lúa.
*
Ơn trời mưa nắng phải thì,
Nơi thì bừa cạn, nơi thì cày sâu.
Công lên chẳng quản lâu đâu,
Ngày nay nước bạc, ngày sau cơm vàng.
Ai ơi đừng bỏ ruộng hoang
Bao nhiêu tấc đất, tấc vàng bấy nhiêu.
*
Chẳng lo bán ế chợ ròng,
Khách năng qua lại, đói lòng phải mua.
*
Chẳng tham lắm ruộng nhiều trâu,
Tham vì ông lão tốt râu mà hiền.
*
Người ta đi cấy lấy công,
Tôi đây đi cấy còn trông nhiều bề.
Trông trời, trông đất, trông mây,
Trông mưa, trông gió, trông ngày, trông đêm
Trông cho chân cứng, đá mềm,
Trời êm, bể nặng mới yên tấm lòng.
*
Nước lụt thì lụt cả vùng,
Già trẻ, trai gái, ta cùng đắp đê.
*
Em là con gái nhà nông,
Thấy anh gánh lúa vừa mừng vừa thương.
Mồ hôi ướt đẫm trán lưng,
Hỏi anh bát nước chè xanh,
Thi nhau ta gánh cho nhanh bạn cùng.
*
Ơn trời mưa nắng phải thì,
Nơi thì bựa cạn, nơi thì cày sâu.
Công lênh chẳng quản lâu đâu,
Ngày nay bước bạc, ngày sau cơm vàng.
Ai ơi! Đừng bỏ ruộng hoang,
Bao nhiêu tấc đất, tấc vàng bấy nhiêu.
*
Mạ non bắt trẻ cấy biền,
Thương em đứt ruột, chạy tiền không ra.
*
Mặt trời tang tảng rạng đông,
Chàng ơi! Trở dậy ra đồng kẻo trưa.
Phận hèn bao quản nắng mưa,
Cày sâu bừa kỹ, được mùa có khi…
*
Bao giờ đom đóm bay ra,
Hoa gạo rụng xuống thì tra hạt vừng.
*
Quê ta đồng trắng, nước trong,
Lúa gạo thì ít, rêu rong thì nhiều.
Dặn con phải nhớ lầy điều,
Muốn cho no ấm phải sớm chiều siêng năng.
*
Có trăng thì phụ lồng đèn,
Ba mươi mồng một đi tìm lấy trăng.
*
Trâu ơi ta bảo trâu này
Trâu ra ngoài ruộng trâu cày với ta.
Cấy cày giữ nghiệp nông gia,
Ta đây, trâu đấy, ai mà quản công!
Bao giờ cây lúa còn bông
Thì còn ngọn cỏ ngoài đồng trâu ăn.
*
Muốn no thì phải chăm làm,
Một hột thóc vàng, chín hột mồ hôi.
*
Có phân thì lúa mới xanh
Có bộ quần áo mới ra anh học trò.
*
Mẹ em làm lụng đảm đang,
Chăm lo đồng ruộng giần sàng giã xay.
Chi tiêu mọi việc hằng ngày,
Cả nhà no đủ là tay tảo tần.
*
Cả đời cha mẹ để cho,
Làm không, ăn có, của kho cũng rồi.
Muốn no thì phải chăm làm,
Một hạt thóc vàng, chín hạt mồ hôi.
*
Tháng chạp là tháng trồng khoai,
Tháng giêng trồng đậu, tháng hai trồng cà.
Tháng ba cày vỡ ruộng ra,
Tháng tư làm mạ, mưa sa đầy đồng.
*
Lá khô nước cạn ai ơi,
Rủ nhau tát nước, chờ trời còn lâu.
*
Đói thì đầu gối phải bò,
Cái chân hay chạy, cái giò hay đi.
*
Con cò bay bổng bay la,
Bay từ cửa miếu bay ra cánh đồng.
Cha sinh mẹ đẻ tay không,
Cho nên bay khắp tây đông kiếm mồi.
Trước là nuôi cái thân tôi,
Sau nuôi đàn trẻ nuôi đời cò con.
*
Trời cao đất rộng thênh thang,
Tiếng hò giọng hát ngân vang trên đồng,
Cá tươi gạo trắng nước trong,
Hai mùa lúa chín thơm nồng tình quê.
*
Ai ơi nhớ lấy lời này:
Tằm nuôi ba lứa, ruộng cày ba năm.
Nhờ trời hòa cốc phong đăng,
Cấy lúa lúa tốt, nuôi tằm tằm tươi.
Được thua dù có tại trời,
Chớ thấy sóng cả mà rời tay co.
*
Trời mưa cho lúa thêm bông,
Cho đồng thêm cá, cho sông thêm thuyền.
*
Đi buôn không lỗ thì lời,
Đi ra cho biết mặt trời mặt trăng.
*
Ngày thì đem thóc ra phơi,
Tối lặn mặt trời đổ thóc vào xay.
Một đêm là ba cối đầy
Một tay xay giã, một tay giần sàng
Tháng ba ngày tám rỗi ràng,
Làm sao đủ gạo mùa màng khỏi lo.
*
Tháng giêng chân bước đi cày,
Tháng hai vãi lúa ngày ngày siêng năng.
Thuận mưa lúa tốt đằng đằng,
Tháng mười gặt lúa ta ăn đầy nhà.
*
Rạng ngày vác cuốc ra đồng,
Tay cầm mồi lửa tay thòng sừng trâu.
Ruộng đầm nước cả bùn sâu,
Suốt ngày cùng với con trâu cày bừa.
Việc làm chẳng quản nắng mưa,
Cơm an để đổi muối dưa qua ngày.
Ai ơi, bưng bát cơm đầy,
Biết công kẻ cấy người cày mới nao.
*
Tua rua một tháng mười ngày,
Cấy trốc luống cày cũng được lúa xôi.