Ngồi buồn nhớ mẹ ta xưa, Miệng nhai cơm búng, lưỡi lừa cá xương.
*
Bé thì nhờ mẹ, nhờ cha, Lớn lên nhờ vợ, lúc già nhờ con.
*
Lên non mới biết non cao, Nuôi con mới biết công lao mẹ, thầy.
*
Ơn cha nặng lắm ai ơi, Nghĩa mẹ bằng trời, chín tháng cưu mang.
*
Con người có tổ, có tông, Như cây có cội, như sông có nguồn.
*
Đố ai đếm được lá rừng, Đố ai đếm được mấy tầng trời cao. Đố ai đếm được vì sao, Đố ai đếm được công lao mẹ già.
*
Ngó lên luộc lạt mái nhà, Bao nhiêu luộc lạt nhớ ông bà bấy nhiêu.
*
Công cha như núi Thái Sơn, Nghĩa mẹ như nước trong nguồn chảy ra.
*
Đi đâu mà bỏ mẹ già, Gối nghiêng ai sửa, Chén trà ai dâng?
*
Mẹ nuôi con biển hồ lai láng, Con nuôi mẹ tính tháng tính ngày.
*
Tu đâu cho bằng tu nhà, Thờ cha kính mẹ mới là chân tu.
*
Cầm cần rau cá ngược xuôi, Nấu canh rau bợ mà nuôi mẹ già.
*
Công cha đức mẹ cao dày, Cưu mang trứng nước những ngày ngây thơ. Nuôi con khó nhọc đến giờ, Trưởng thành con phải biết thờ song thân.
*
Đói lòng ăn đọt chà là, Để cơm nuôi mẹ, mẹ già yếu răng.
*
Mẹ già đầu tóc bạc phơ, Lưng đau con đỡ, mắt mờ con nuôi.
*
Trời cao, biển rộng, đất dày, Ơn cha nghĩa mẹ, ơn thầy chớ quên.
*
Đi khắp thế gian không ai tốt bằng Mẹ, Gánh nặng cuộc đời không ai khổ bằng Cha.
*
Một mẹ nuôi được mười con, Nhưng mười con không nuôi được một mẹ.
*
Đói lòng ăn trái ổi non, Nhịn cơm nuôi mẹ cho tròn nghĩa xưa.
*
Chim trời ai dễ đếm lông, Nuôi con ai dễ kể công tháng ngày.
*
Mẹ già ở tấm lều tranh, Sớm thăm tối viếng mới đành dạ con.
*
Thương thay chín chữ cù lao, Tam niên nhũ bộ biết bao nhiêu tình.
*
Vắng nghe chim vịt kêu chiều, Bâng khuâng nhớ mẹ chín chiều ruột đau.
*
Sống thì con chẳng cho ăn, Chết thì xôi thịt, làm văn tế trời.
*
Nuôi con chẳng quản chi thân, Bên ướt mẹ nằm, bên ráo con lăn.
*
Má ơi, đừng gả con xa, Chim kêu, vượn hú biết nhà má đâu.
*
Cha già tuổi đã đủ trăm, Chạnh lòng nhớ tới đằm đằm lụy sa.
*
Cha mẹ để của bằng non, Không bằng để đức cho con ở đời.
*
Ví dầu con phụng bay qua, Mẹ nói con gà, con cũng nói theo.
*
Mẹ già như chuối ba hương. Như xôi nếp một, như đường mía lau.
*
Trách ai đặng cá quên nơm, Đặng chim bẻ ná, quên ơn sinh thành.
*
Mồ côi cha, ăn cơm với cá, Mồ côi mẹ lót lá mà nằm.
*
Ai về tôi gửi đôi giày, Phòng khi mưa gió để thầy mẹ đi.
*
Cá không ăn muối cá ươn, Con cãi cha mẹ trăm đường con hư.
*
Đêm nay con ngủ giấc tròn, Mẹ là ngọn gió của con suốt đời.
*
Yêu nhau như thể tay chân, Anh em hòa thuận, hai thân vui vầy.
*
Anh em như tre cùng khóm, Chị em gái như trái cau non.
*
Khôn ngoan đối đáp người ngoài, Gà cùng một mẹ chớ hoài đá nhau.
*
Anh em nào phải người xa, Cùng chung bác mẹ, một nhà cùng thân.
*
Anh em hiền thật là hiền, Bởi một đồng tiền nên mất lòng nhau.
*
Anh em như thể tay chân, Rách lành đùm bọc, dở hay đỡ đần.
*
Anh em ai đầy nồi nấy, Vợ chồng không thấy lìa nhau.
*
Anh em cốt nhục đồng bào, Vợ chồng là nghĩa lẽ nào không thương.
*
Anh em như chân như tay, Vợ chồng như áo cởi ngay nên lìa.
*
Áo rộng thì lắm ốc nhồi, Những người lắm vợ là người trời bêu.
*
Chim khôn đậu nóc nhà quan, Trai khôn tìm vợ, gái ngoan tìm chồng.
*
Chồng cần, vợ kiệm là tiên, Ngông nghênh nhăng nhít là tiền bỏ đi.
*
Chồng sang đi võng đầu rồng, Chồng hèn gánh nặng đè còng cả lưng.
*
Cơm chẳng lành, canh chẳng ngọt. Chín đụn mười con cũng lìa.
*
Chồng sang vợ được đi giày, Vợ sang chồng được ghé ngày cậy trông.
*
Đã rằng là nghĩa vợ chồng, Dầu cho nghiêng núi, cạn sông chẳng rời.