Đêm đêm thắp ngọn đèn trời, Cầu cho cha mẹ sống đời với con.
*
Đêm khuya trăng rụng xuống cầu, Cảm thương cha mẹ dãi dầu ruột đau.
*
Mẹ nuôi con bằng trời bằng bể, Con nuôi mẹ con kể từng ngày.
*
Mẹ nuôi được mười con, Mười con không nuôi được một mẹ.
*
Mẹ cha gánh vác hy sinh, Mẹ cha quên cả thân mình vì con.
*
Mẹ già ở tấm lều tranh, Sớm thăm tối viếng mới đành dạ con.
*
Mẹ già như chuối ba hương, Như xôi nếp một, như đường mía lau.
*
Mẹ già hết gạo treo niêu, Mà anh khăn đỏ khăn điều vắt vai.
*
Mẹ già như ánh trăng khuya, Dịu dàng soi tỏ bước đi con hiền.
*
Mẹ còn chẳng biết là may, Mẹ mất mới tiếc những ngày làm con.
*
Mẹ còn là cả trời hoa, Cha còn là cả một tòa kim cương.
*
Mẹ là tất cả mẹ ơi! Trăm năm mẹ gánh đời con lưng còng.
*
Mẹ già một nắng hai sương. Trải thân làm bóng mát đường con đi.
*
Mẹ là ngọn gió đưa êm. Mẹ là dòng suối mơ huyền bao la.
*
Chiều chiều ngó ngược ngó xuôi, Ngó không thấy mẹ, bùi ngùi nhớ thương.
*
Cha một đời oằn vai gánh nặng, Mẹ một đời đôi dép lạc bàn chân.
*
Cha là hoa phấn giữa đời,  Thiên thu tình mẹ rạng ngời tâm con.
*
Lên non mới biết non cao, Nuôi con mới biết công lao mẹ hiền.
*
Mẹ già như chuối chín cây, Gió đưa mẹ rụng, con rày mồ côi.
*
Mẹ nghèo mưa dột mái tranh, Trải bao bất hạnh muôn phần gian truân.
*
Muốn cho gần mẹ gần cha, Khi vào thúng thóc, khi ra quan tiền.
*
Miệng ru mắt nhỏ hai hàng, Nuôi con khôn lớn mẹ càng thêm lo.
*
Dù đi khắp bốn phương trời, Công cha nghĩa mẹ không ai sánh bằng.
*
Con dẫu lớn vẫn là con của mẹ, Đi hết đời lòng mẹ vẫn theo con.
*
Con ho lòng mẹ tan tành, Con sốt lòng mẹ như bình nước sôi.
*
Công cha nghĩa mẹ ơn thầy, Ngày sau khôn lớn ơn dày biển sâu.
*
Công cha nặng lắm ai ơi, Nghĩa mẹ bằng trời chín tháng cưu mang.
*
Cái ngủ mày ngủ cho lâu, Mẹ mày đi cấy ruộng sâu chưa về.
*
Trăng khuya trăng rụng xuống cầu, Vì con cha mẹ dãi dầu nắng mưa.
*
Chim trời ai dễ đếm lông, Nuôi con ai dễ kể công tháng ngày.
*
Ai người chia sớt nỗi buồn, Mẹ tôi gánh mãi hoàng hôn một mình.
*
Hoa này tàn thì hoa khác nở, Mất mẹ rồi vạn thuở tìm đâu.
*
Vì con sống, mẹ suốt đời lam lũ, Vì con vui, mẹ gánh hết đau buồn.
*
Bao năm gian khổ héo hon, Mẹ luôn cam chịu nuôi con nên người.
*
Trải qua thập tử nhất sinh, Mẹ già sống mãi yên bình bên con.
*
Ngàn năm tóc mẹ còn bay, Ngàn năm tình mẹ sống đầy trong con.
*
Nhớ con tựa cửa chờ mong, Mắt mờ khô lệ mẹ trông con về.
*
Chặng đường bao nỗi đắng cay, Nuôi con đâu kể tháng ngày gian nan.
*
Lặng nhìn sợi tóc như sương, Vướng trên đầu lược mà thương mẹ già.
*
Cánh cò cõng nắng cõng mưa, Mẹ tôi cõng cả bốn mùa gió sương.
*
Lòng mẹ như bát nước đầy, Mai này khôn lớn, ơn này tính sao.
*
Ta đi trọn kiếp con người, Cũng không đi hết những lời mẹ ru.
*
Tu đâu cho bằng tu nhà, Thờ cha kính mẹ mới chân tu.
*
Ai rằng công mẹ như non, Thật ra công mẹ lại còn lớn hơn.
*
Nhớ ơn chín chữ cù lao, Ba năm bú mớm biết bao thân tình.
*
Nuôi con chẳng quản chi thân, Chỗ ướt mẹ nằm, chỗ ráo con lăn.
*
Dạy con, con nhớ lấy lời, Trọng cha, kính mẹ, suốt đời chớ quên.
*
Gió mùa thu mẹ ru con ngủ, Năm canh dài, mẹ thức đủ năm canh.
*
Biển Đông có lúc vơi đầy, Chứ lòng cha mẹ biển trời nào dâng.
*
Ôm con mẹ đếm sao trời, Đếm hoài không hết một đời long đong.
*
Lên non mới biết non cao, Nuôi con mới biết công lao mẹ hiền.
*
Cho dù xa cách biển đông,  Mênh mông tình mẹ ngát lòng đại dương.
*
Chiều chiều ra đứng ngõ sau, Trông về quê mẹ ruột đau chín chiều.
*
Chiều chiều chim vịt kêu chiều, Bâng khuâng nhớ mẹ chín chiều ruột đau.
*
Ơn dưỡng dục một đời con ghi tạc, Nghĩa sinh thành trọn kiếp mãi không quên.
*
Cha mẹ giàu con thong thả, Cha mẹ nghèo con vất vả gian nan.
*
Đưa kim qua nỗi ưu phiền, Mẹ ngồi vá lại cho nguyên sự đời.
*
Công cha như núi Thái Sơn,  Nghĩa mẹ như nước trong nguồn chảy ra. Một lòng thờ mẹ kính cha, Cho tròn chữ hiếu mới là đạo con.
*
Công cha như núi ngất trời, Nghĩa mẹ như nước ngời ngời biển Đông. Núi cao biển rộng mênh mông, Cù lao chín chữ ghi lòng con ơi!
*
Mẹ già ở chốn lều tranh, Đói no chẳng biết rách lành chẳng hay. Mẹ già đầu bạc như tơ, Lưng đau con đỡ, mắt mờ con nuôi.
*
Ơn cha bóng núi âm thầm, Nghĩa mẹ lặng lẽ nước sông đầu nguồn. Một đời dãi nắng dầm sương, Nuôi con khôn lớn tình thương dạt dào.
*
Mẹ anh lội bụi lội bờ, Sao anh áo lụa quần tơ ngày ngày. Mẹ anh bụng đói thân gầy, Sao anh vui thú mâm đầy cổ cao. Mẹ anh như tép lao xao, Sao anh lấp lánh như sao trên trời. Mẹ anh quần quật một đời, Sao anh ngoảnh mặt anh cười cợt hoa.