Ầu ơ Bồng bống bông bông
Lớn lên con phải cố công học hành
Học là học đạo làm người,
Con đừng lêu lổng kẻ cười người chê
*
Rủ nhau đi học i o
Mỗi ngày một chữ, con bò cũng thông.
*
Nhân bất học bất tri lý
Ấu bất học lão hà vi
Ngọc bất trác bất thành khí.
*
Nhỏ còn thơ dại biết chi
Lớn thì đi học, học thì phải siêng
Theo đòi cũng thể bút nghiêng
Thua em kém chị cũng nên hổ mình.
*
Muốn hành nghề, chẳng nề học hỏi
Năng ăn năng đói năng nói năng làm
*
Thế gian họ nói chẳng lầm
Lụa là tuy trắng, vụng cầm cũng đen.
*
Kìa ai học sách thánh hiền
Lắng tai nghe lấy cho chuyên ân cần.
*
Học trò đèn sách hôm mai
Ngày sau thi đỗ nên trai mới hào
Làm nên quan thấp, quan cao
Làm nên vọng tía võng đào nghênh ngang.
*
Khôn thì trong trí lượng ra
Dại thì học lỏm người ta bề ngoài.
*
Cơm cha áo mẹ chữ thầy
Gắng công mà học có ngày thành danh.
*
Ai người đánh thức đêm trường mộng
Ai soi đường lồng lộng ánh từ quang
Ai thắp lửa bồ đề toả sáng.
Đạo vô vi sưởi ấm cả trần gian.
*
Dạy con từ thuở tiểu sinh
Gần thầy gần bạn tập tành lễ nghi
Học cho “cách vật trí tri”
Văn chương chữ nghĩa nghề gì cũng thông.
*
Chữ thầy trong cõi người ta
Dặm dài hoa nắng trời xa biển đầy.
*
Con hơn cha là nhà có phúc
Trò hơn thầy là đất nước yên vui.
*
Con ơi ham học chớ đùa
Bữa mô ngày Tết thỉnh bùa thầy đeo.
Ở đây gần bạn gần thầy
Có công mài sắt có ngày nên kim.
*
Làm trai cố chí học hành
Lập nên công nghiệp để dành mai sau.
*
Ngọc kia chẳng giũa chẳng mài
Cũng thành vô dụng cũng hoài ngọc đi.
*
Học là học để mà hành
Vừa hành vừa học mới thành người khôn.
*
Học trò học hiếu học trung
Học cho đến mực anh hùng mới thôi.
*
Học là học để làm người
Biết điều hơn thiệt biết lời thị phi.
*
Làm người mà được khôn ngoan
Cũng nhờ học tập mọi đường mọi hay
Nghề gì đã có trong tay
Mai sau rồi cũng có ngày ích to.
*
Học là học biết giữ giàng
Biết điều nhân nghĩa biết đàng hiếu trung.