Anh em bất nghĩa chi tồn
Anh đánh miếng lồn em đánh miếng ghe
*
Ăn cái (máu) lồn
*
Âm hộ vô mao bần chi tử
*
Ba chiếc sóng cồn, mấy cái lông lồn rụng sạch
*
Ba cô đi cấy thong dong
Một cô đi giữa lồn cong mũi cày
*
Bà cốt đánh trống long tong
Nhảy lên nhảy xuống con ong đốt lồn
*
Bà đội cho chí bà cai, bà nào hay đố chữ cũng lồn ngoài váy trong
*
Ba mươi sáu cái nõ nường. 
Cái để đầu giường cái gối đầu tay
*
Ba con đi chợ long nhong
Một con đi giữa bị ong đốt lồn
Một con đi chợ mua cồn
Một con ở lại xoa lồn con kia
*
Ba bà đi chợ đường quai
Vừa đi vừa tỉa lá khoai bưng lồn
Ba bà đi chợ đường cồn
Vừa đi vừa tỉa lông lồn bán trăm
*
Bịt lồn lá khoai
*
Bố chồng là lông lợn bạch, 
mẹ chồng là đách lợn lang, 
nàng dâu mới về là Hoàng thái hậu
*
Buồi lắm lông mà đòi đóng khố lượt
*
Buồi ơi cha tổ thằng buồi
Chịu nhịn chịu nhục mà chui vào lồn
*
Bướm đồng động cái thì bay 
Bướm nhà chạm cái lăn quay ra giường
*
Cha chết không lo, lo trâu méo lồn
*
Cái buồi thì nuôi cái lồn, cái lồn thì chôn cái buồi
*
Cậy gần hàng nồi đấm buồi vào niêu
*
Cậy gần hàng nồi đút buồi vào lọ
*
Chẳng đẻ chẳng thương, 
chẳng mất tiền cưới chẳng thương cái đồ
*
Chị em rủ nhau tắm đầm
Của em son đỏ chị thâm thế này
Chị thâm là tại anh mày
Xưa kia chị cũng hạt chay đỏ lòm
*
Chim trời bóp cái chết ngay
Chim nhà mà bóp càng ngày càng to
*
Chim khôn chim ngẩng cao đầu
Bướm khôn bướm đậu vào đầu chim khôn
*
Chồng người vượt lạch rẽ ngòi
Chồng em xó bếp đầu bòi chấm gio
*
Chồng chết còn chửa hết tang
Lồn đà ngáp ngáp như mang cá mè
*
Chồng ướt dái vợ sái răng hàm
*
Chớ mó dái ngựa
*
Chơi với làng Bái dái có ngày mất
*
Chơi no bỏ tro vào đồ
*
Chưa giàu đã lấy buồi làm then cửa
*
Chưa nặn Bụt đã nặn buồi.
*
Có phúc thì lồn có lông
Vô phúc thì lại sạch không làu làu
*
Có đồ thì cô có chồng. 
Có chim sáo sậu có lồng sơn son.
*
Có lồn thì giữ, buổi ông Chữ hay đi đêm
*
Có cháo đòi chè, có ghe đòi lồn
*
Coi lồn vợ hơn cái mả cha
*
Con mày con nuôi không bằng con buồi sinh ra
*
Con trai đen dái, con gái đen đầu
*
Con trai sưng dái, con gái sa đì
*
Con gái mười bảy mười ba
Đêm nằm với mẹ chuột tha mất lồn
*
Con mẹ bán than lồn đen thui thủi, 
con mẹ bán củi lồn trắng như bông,
con mẹ bán hồng lồn vàng như nghệ.
*
Còn nợ còn đòi, hết nợ vỗ đếch vỗ đoi mà về
*
Cô lô cô lốc, một nghìn gánh ốc đổ vào lồn cô
*
Cơm no cò đói
*
Cơm ăn mỗi bữa một niêu/Tội gì bắt ốc cho rêu bám lồn
*
Cơm nhà, cháo chợ, lồn vợ, nước sông
*
Cùng một nhà lồn bà lồn cháu
*
Của lồn lồn đòi, của buồi buồi quên
*
Dạ vâng trước mặt trật cặc sau lưng
*
Dán bùa lồn mèo
*
Dài như lồn nai xuống dốc
*
Dài như cặc ngựa
*
Dân ngu cu đen, ăn cơm không biết trở đầu đũa
*
Dập cái thè le
*
Dù ai trăm khéo ngàn khôn
Đi tè cũng để cái lồn tô hô
*
Dù cho trăm khéo ngàn khôn
Vấp phải thần lồn xuống dốc không phanh
*
Đàn ông tập trống tập kèn
Đàn bà tập đụ cho quen cái lồn.
*
Đánh đề không lộn ăn lồn trẻ con
*
Đánh đĩ lại gặp năm toi buồi
*
Đầu buồi cuốn giẻ
*
Đẻ con khôn mát lồn rười rượi, đẻ con dại thảm hại cả cái lồn
*
Đẻ con phải biết tính con
Hễ vú gai gạo thì lồn chớp đông
*
Đẹp như tiên cũng một lồn hai vú, xấu như cú cũng hai vú một lồn
*
Đi sau ăn nhau bà đẻ, ăn giẻ chùi trôn, ăn lồn chấm muối
*
Đi biển lâu lồn trâu cũng thích
*
Đỏ như đếch con khỉ
*
Đồ nhà khó vừa nhọ vừa thâm
*
Được cái lồn xỏ bỏ cái lồn chui
*
Gà lấm lưng, chó sưng đồ
*
Gà Lộn Tó vó Vạn Đồn lồn Cổ Am cặc Hành Thiện
*
Gái đâu có gái lạ đời
Chỉ còn có một ông trời không chim
*
Ghét ai cũng chửi mặt lồn
Lên giường ngó thấy lỗ trôn là thèm
*
Già dái non hột
*
Giập dái rái cầu
*
Giữ dao phải giữ lấy chuôi
Giữ chồng phải giữ cái buồi của anh
*
Giữ được đằng trôn, đằng lồn quạ mổ
*
Học thì dốt lồn tốt thì muốn
*
Hong hóng như lồn chực cưới
*
Khổ vì lồn
*
Khít khìn khịt như lồn phò bị lậu
*
Khôn thì ăn cháo ăn chè
Dại thì ăn đếch ăn đác ăn ghe cái lồn
*
Làm đĩ chẳng đắt mắng đếch không thiêng, 
mắng con láng giềng sao mày dữ vía
*
Lạnh (Giá) như lồn ma
*
Lẹo thẹo như mèo cháy lồn
*
Lì lì như đì hàng thịt
*
Lo co đầu gối lo rối lông lồn
*
Lỗ tiền chôn không bằng lồn con heo nái
*
Lồn tao tao vỗ tao chơi
Sao mày lại cứng con buồi mày lên
*
Lồn cô hàng cá còn nhẵn hơn má anh hàng hương
*
Lồn lá tre, buồi xe điếu
*
Lồn lá vông, buồi tông cán
*
Lồn nào mà chẳng có lông
Buồi nào mà chẳng muốn tông vào lồn
*
Lồn ơi tao khổ vì lồn
Vì mày có lỗ mày chôn đầu buồi
*
Lồn này lồn chẳng sợ ai
Sợ thằng say rượu đụ dai đau lồn
*
Lồn em như thể lồn bò
Để cho trẻ nhỏ làm lò nướng khoai
*
Lồn Hà Bắc cặc Hải Hưng
*
Lồn tốt vì lụa, lúa tốt vì phân, chân tốt vì hài, tai tốt vì hoãn
*
Lồn tù cặc lính
*
Lồn bà bà tưởng lồn ai
Bà cho ông Lý mượn hai tháng liền
*
Lồn Cổ Am, cam Đồng Dụ, vú Đồ Sơn
*
Lồn lá vông chồng trông chồng chạy, 
lồn lá mít chồng hít chồng ngửi, 
lồn lá tre chồng đe chồng đánh
*
Lồn chằng ghế đá, lồn vá xe hơi
*
Lồn ơi cha tổ cái lồn
Chịu nhục chịu nhịn mà chôn thằng buồi
*
Lồn lá mít, đít lồng bàn
*
Lồn gái Xuân Mai, buồi trai nghĩa vụ
*
Lồn vàng đách ngọc má nu ni
*
Lưỡi không xương nhiều đường lắt léo, 
lồn không cạp lồn méo làm ba (tứ phương)
*
Ma bắt hồn thần lồn bắt vía
*
Mẹ để đồ thì mát, con để đồ vừa phát vừa đánh
*
May hơn khôn lớn lồn hơn đẹp
*
Mặt thiếu nhi lồn Từ Hy thái hậu
*
Mặt lồn tâm hồn chó dại
*
Mất tiền thật, phết lồn mo
*
Mô phạm tiên sinh quần dính đít
Bù xu tiểu tử khố cong buồi
*
Mông Phụ dệt vải thâm trôn 
Đồng Sàng buôn bán trắng lồn chai vai
*
Một trăm ông chú chẳng bằng cái hĩm bà cô
*
Một cầu dập dái rái mọi cầu
*
Một trăm con gái không bằng hòn dái con trai
*
Mù u ba lá mù u
Vợ chồng cãi lộn con cu giải hòa
*
Nghĩ lại thì dái chẳng còn
*
Người dại hở lồn, người khôn đỏ mặt
*
Nếu không hiểu rõ con cu
Đọc vạn quyển sách vẫn ngu như bò
*
Nhăn nhở như lồn lở sơn
*
Như cái đầu buồi
*
Như con cặc
*
Như cái lồn
*
Những cô má đỏ hồng hồng
Nước lồn tát mấy gầu sòng cho vơi
Lại kia mấy ả mi dài
Lông lồn đốt được một vài thúng tro
Những cô lưng thắt tò vò
Lồn kia có thể chở đò sang ngang
*
Nhiều phân tốt lúa, nhiều lụa tốt lồn
*
Nứng cặc thì vặc đến nhà
Lồn còn đau mắt không ra đến ngoài
*
Nước đến trôn lồn mới nhảy
*
Nước nóng đổ lọ bình vôi
Tôi ngồi tôi nghĩ bố tôi, tôi buồn
Bố tôi dở dại dở khôn
Say mê cái lồn bỏ mẹ con tôi
*
Qua sông đấm bòi vào sóng
*
Quan không lành mắng giành không trơn, 
Lồn không lành mắng quanh hàng xóm
*
Ra đường chẳng biết ai nói thế nào, 
về nhà lấy thớt lấy dao băm lồn
*
Ra đường sợ nhất Min khơ
Về nhà sợ nhất vợ sờ vào chim
Khôn hồn thì hãy nằm im
Giả vờ say rượu thì chim mới bền
*
Sáng trăng vằng vặc
Vác cặc đi chơi
Gặp đàn vịt trời
Giương cung anh bắn
Gặp cô yếm thắm
Đội gạo lên chùa
Thò tay bóp vú…
“…Khoan khoan đã chú
Đổ thúng gạo tôi…”
*
Sao bì được phấn với vôi
So lồn con đĩ với môi thợ kèn
*
Sờ lồn béo, đéo lồn gầy
*
Sồn sồn như lồn gặp lá han
*
Sồn sồn như chó cắn lồn
*
Sướng vãi lồn
*
Sướng con cu mù con mắt
*
Tế yêu âm hộ đại
*
Thăm nhau phải đến đêm hôm. 
Rảnh rang nói chuyện cặc lồn mới vui.
*
Thấy đua thì cũng đua đòi
Thấy tỉa lông nách cũng soi lông lồn
*
Tiền ít mà đòi hít lồn thơm
*
To đầu mà dại nhỏ dái mà khôn
*
Tối như âm hộ
*
Trai thấy lồn lạ như quạ thấy gà con
*
Trai thích chè đặc gái thích cặc dài
*
Trai sờ dái gái sờ lồn
*
Trân trân như lồn trần không váy
*
Trân trân như lồn trần nước sôi
*
Trên trời có ông sao rua
Lồn em tua tủa có thua chi nào
*
Trong lồn gì đẹp bằng le
Ngoài lồn đẹp nhất cái khe cạnh đùi
*
Tự tay bóp dái
*
Uống rượu ngồi dai dái mài xuống đất
*
Vãi cả lồn
*
Văn chương chữ nghĩa bề bề
Thần lồn ám ảnh cũng mê mẩn người
*
Việc thì bỏ cặc lõ thì theo
*
Vợ tôi nửa tỉnh nửa mơ
Đêm nằm nó bảo dí thơ vào lồn
Vợ tôi nửa dại nửa khôn
Đêm nằm nó bảo dí lồn vào thơ
*
Xa như buồi giời
*
Xót lòng mẹ góa con côi, 
kiếm ăn lần hồi lồn lớn bằng mo
*
Xờm xỡm như lồn vỡ đóng đai
*
Yêu nhau hai cái nõ nường 